Last login: Tue Feb  2 23:39:11 on ttys009

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[2021-02-03 12:38:16]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
cd ../
[2021-02-03 12:39:04]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~$
git clone git@github.com:beckii0930/kmerScan.git
fatal: destination path 'kmerScan' already exists and is not an empty directory.
[2021-02-03 12:39:06]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~$
mv kmerScan/ kmerScan2/
[2021-02-03 12:39:16]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~$
git clone git@github.com:beckii0930/kmerScan.git
Cloning into 'kmerScan'...
Warning: Permanently added the RSA host key for IP address '192.30.255.113' to the list of known hosts.
remote: Enumerating objects: 64, done.
remote: Counting objects: 100% (64/64), done.
remote: Compressing objects: 100% (60/60), done.
remote: Total 64 (delta 8), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (64/64), 2.25 MiB | 4.49 MiB/s, done.
Resolving deltas: 100% (8/8), done.
[2021-02-03 12:39:20]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~$
cd kmerScan
[2021-02-03 12:39:26]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
l
total 400
-rw-r--r--  1 yibeijia  staff   1076 Feb  3 12:39 Makefile
drwxr-xr-x  5 yibeijia  staff    160 Feb  3 12:39 bin
drwxr-xr-x  3 yibeijia  staff     96 Feb  3 12:39 include
-rw-r--r--  1 yibeijia  staff  51488 Feb  3 12:39 kmerScan
-rw-r--r--  1 yibeijia  staff  16752 Feb  3 12:39 kmerScan.c
drwxr-xr-x  5 yibeijia  staff    160 Feb  3 12:39 lib
-rw-r--r--  1 yibeijia  staff  49928 Feb  3 12:39 readBam
-rw-r--r--  1 yibeijia  staff   1320 Feb  3 12:39 readBam.c
-rw-r--r--  1 yibeijia  staff    290 Feb  3 12:39 runKmerScan.sh
drwxr-xr-x  3 yibeijia  staff     96 Feb  3 12:39 share
-rw-r--r--  1 yibeijia  staff  16536 Feb  3 12:39 test
-rw-r--r--  1 yibeijia  staff   8577 Feb  3 12:39 test.bam
-rw-r--r--  1 yibeijia  staff    296 Feb  3 12:39 test.bam.bai
-rw-r--r--  1 yibeijia  staff  16574 Feb  3 12:39 test2.bam
-rw-r--r--  1 yibeijia  staff    296 Feb  3 12:39 test2.bam.bai
-rw-r--r--  1 yibeijia  staff   1259 Feb  3 12:39 test2.txt
[2021-02-03 12:39:27]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
cp kmerScan2/* .
cp: kmerScan2/*: No such file or directory
[2021-02-03 12:39:40]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
cp ../kmerScan2/* .
cp: ../kmerScan2/bin is a directory (not copied).
cp: ../kmerScan2/bwa is a directory (not copied).
cp: ../kmerScan2/htslib-1.11 is a directory (not copied).
cp: ../kmerScan2/include is a directory (not copied).
cp: ../kmerScan2/lib is a directory (not copied).
cp: ../kmerScan2/share is a directory (not copied).
[2021-02-03 12:40:50]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
cp -r ../kmerScan2/bwa ../kmerScan2/htslib-1.11 ../kmerScan2/include ../kmerScan2/lib ../kmerScan2/share ../kmerScan2/bin .
[2021-02-03 12:42:05]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
l
total 149016280
-rw-r--r--    1 yibeijia  staff         4706 Feb  3 12:39 BamToFreq.cpp
-rw-r--r--    1 yibeijia  staff  18184267648 Feb  3 12:40 HG00512.pbmm.lra.bam
-rw-r--r--    1 yibeijia  staff     14289464 Feb  3 12:40 HG00512.pbmm.lra.bam.bai
-rw-r--r--    1 yibeijia  staff  55257187187 Feb  3 12:40 HG00512.pbmm.lra.sam
-rw-r-----    1 yibeijia  staff         4832 Feb  3 12:40 IndexInformativeKmers.cpp
-rw-r--r--    1 yibeijia  staff         1076 Feb  3 12:40 Makefile
drwxr-xr-x    5 yibeijia  staff          160 Feb  3 12:39 bin
drwxr-xr-x  107 yibeijia  staff         3424 Feb  3 12:42 bwa
drwxr-xr-x@ 118 yibeijia  staff         3776 Feb  3 12:42 htslib-1.11
drwxr-xr-x    3 yibeijia  staff           96 Feb  3 12:39 include
-rw-r--r--    1 yibeijia  staff        51488 Feb  3 12:40 kmerScan
-rw-r--r--    1 yibeijia  staff        16752 Feb  3 12:40 kmerScan.c
drwxr-xr-x    7 yibeijia  staff          224 Feb  3 12:42 lib
-rw-r--r--    1 yibeijia  staff        49928 Feb  3 12:40 readBam
-rw-r--r--    1 yibeijia  staff         1320 Feb  3 12:40 readBam.c
-rw-r--r--    1 yibeijia  staff          290 Feb  3 12:40 runKmerScan.sh
drwxr-xr-x    4 yibeijia  staff          128 Feb  3 12:42 share
-rw-r--r--    1 yibeijia  staff        16536 Feb  3 12:40 test
-rw-r--r--@   1 yibeijia  staff         8577 Feb  3 12:40 test.bam
-rw-r--r--@   1 yibeijia  staff          296 Feb  3 12:40 test.bam.bai
-rw-r--r--    1 yibeijia  staff         5188 Feb  3 12:40 test.cpp
-rw-r--r--    1 yibeijia  staff         3635 Feb  3 12:40 test.txt
-rw-r--r--    1 yibeijia  staff        16574 Feb  3 12:40 test2.bam
-rw-r--r--    1 yibeijia  staff          296 Feb  3 12:40 test2.bam.bai
-rw-r--r--    1 yibeijia  staff         1259 Feb  3 12:40 test2.txt
-rw-r--r--    1 yibeijia  staff   2819964900 Feb  3 12:40 test3.bam
-rw-r--r--    1 yibeijia  staff           19 Feb  3 12:40 test3.txt
[2021-02-03 12:42:12]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
make
gcc -I htslib kmerScan.c htslib-1.11/libhts.dylib -o kmerScan  -L htslib-1.11/htslib -lpthread -lz -Wl,-rpath,/Users/yibeijia/kmerScan/htslib-1.11/htslib
gcc -I htslib readBam.c htslib-1.11/libhts.dylib -o readBam  -L htslib-1.11/htslib -lpthread -lz -Wl,-rpath,/Users/yibeijia/kmerScan/htslib-1.11/htslib
readBam.c:4:10: fatal error: 'htslib/sam.h' file not found
#include "htslib/sam.h"
         ^~~~~~~~~~~~~~
1 error generated.
make: *** [readBam] Error 1
[2021-02-03 12:42:15]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
vi Makefile 
[2021-02-03 12:42:45]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
make
gcc -I htslib readBam.c htslib-1.11/libhts.dylib -o readBam  -L htslib-1.11/htslib -lpthread -lz -Wl,-rpath,/Users/yibeijia/kmerScan/htslib-1.11/htslib
[2021-02-03 12:43:05]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
chmod 777 runKmerScan.sh 
[2021-02-03 12:43:23]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
./runKmerScan.sh 
make: Nothing to be done for `all'.
 > Initialized new bam alignment
 > Start searching the bam file
 chr1	17623	1
 chr1	17579	2
kmerScan took 0.024615 seconds to execute 
[2021-02-03 12:43:25]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   Makefile
	modified:   kmerScan
	modified:   readBam
	modified:   readBam.c
	modified:   runKmerScan.sh

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	BamToFreq.cpp
	HG00512.pbmm.lra.bam
	HG00512.pbmm.lra.bam.bai
	HG00512.pbmm.lra.sam
	IndexInformativeKmers.cpp
	bwa/
	htslib-1.11/
	lib/libhts.3.dylib
	lib/libhts.dylib
	share/.DS_Store
	test.cpp
	test.txt
	test3.bam
	test3.txt

no changes added to commit (use "git add" and/or "git commit -a")
[2021-02-03 12:43:32]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git add .
^C
[2021-02-03 12:44:28]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$

[2021-02-03 12:44:28]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
echo test3.bam >> .gitignorecc
[2021-02-03 12:46:18]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
touch .gitignore
[2021-02-03 12:46:28]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
ouch ~/.gitignore
-bash: ouch: command not found
[2021-02-03 12:46:55]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
touch ~/.gitignore
[2021-02-03 12:46:59]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git config --global core.excludesFile ~/.gitignore 
[2021-02-03 12:47:06]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git rm --cached test3.bam 
fatal: pathspec 'test3.bam' did not match any files
[2021-02-03 12:48:06]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
l
total 149016280
-rw-r--r--    1 yibeijia  staff         4706 Feb  3 12:39 BamToFreq.cpp
-rw-r--r--    1 yibeijia  staff  18184267648 Feb  3 12:40 HG00512.pbmm.lra.bam
-rw-r--r--    1 yibeijia  staff     14289464 Feb  3 12:40 HG00512.pbmm.lra.bam.bai
-rw-r--r--    1 yibeijia  staff  55257187187 Feb  3 12:40 HG00512.pbmm.lra.sam
-rw-r-----    1 yibeijia  staff         4832 Feb  3 12:40 IndexInformativeKmers.cpp
-rw-r--r--    1 yibeijia  staff         1077 Feb  3 12:42 Makefile
drwxr-xr-x    5 yibeijia  staff          160 Feb  3 12:39 bin
drwxr-xr-x  107 yibeijia  staff         3424 Feb  3 12:42 bwa
drwxr-xr-x@ 118 yibeijia  staff         3776 Feb  3 12:42 htslib-1.11
drwxr-xr-x    3 yibeijia  staff           96 Feb  3 12:39 include
-rwxr-xr-x    1 yibeijia  staff        51488 Feb  3 12:42 kmerScan
-rw-r--r--    1 yibeijia  staff        16752 Feb  3 12:40 kmerScan.c
drwxr-xr-x    7 yibeijia  staff          224 Feb  3 12:42 lib
-rwxr-xr-x    1 yibeijia  staff        49928 Feb  3 12:43 readBam
-rw-r--r--    1 yibeijia  staff         1332 Feb  3 12:43 readBam.c
-rwxrwxrwx    1 yibeijia  staff          290 Feb  3 12:40 runKmerScan.sh
drwxr-xr-x    4 yibeijia  staff          128 Feb  3 12:42 share
-rw-r--r--    1 yibeijia  staff        16536 Feb  3 12:40 test
-rw-r--r--@   1 yibeijia  staff         8577 Feb  3 12:40 test.bam
-rw-r--r--@   1 yibeijia  staff          296 Feb  3 12:40 test.bam.bai
-rw-r--r--    1 yibeijia  staff         5188 Feb  3 12:40 test.cpp
-rw-r--r--    1 yibeijia  staff         3635 Feb  3 12:40 test.txt
-rw-r--r--    1 yibeijia  staff        16574 Feb  3 12:40 test2.bam
-rw-r--r--    1 yibeijia  staff          296 Feb  3 12:40 test2.bam.bai
-rw-r--r--    1 yibeijia  staff         1259 Feb  3 12:40 test2.txt
-rw-r--r--    1 yibeijia  staff   2819964900 Feb  3 12:40 test3.bam
-rw-r--r--    1 yibeijia  staff           19 Feb  3 12:40 test3.txt
[2021-02-03 12:48:10]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git rm --cached test3.bam 
[2021-02-03 12:49:14]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git add . -- :!test3.bam
-bash: !test3.bam: event not found
[2021-02-03 12:49:35]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git rm --cached ~/kmerScan/test3.bam 
fatal: pathspec '/Users/yibeijia/kmerScan/test3.bam' did not match any files
[2021-02-03 12:49:49]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
mv test3.bam ../
[2021-02-03 12:50:08]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
l
total 143505112
-rw-r--r--    1 yibeijia  staff         4706 Feb  3 12:39 BamToFreq.cpp
-rw-r--r--    1 yibeijia  staff  18184267648 Feb  3 12:40 HG00512.pbmm.lra.bam
-rw-r--r--    1 yibeijia  staff     14289464 Feb  3 12:40 HG00512.pbmm.lra.bam.bai
-rw-r--r--    1 yibeijia  staff  55257187187 Feb  3 12:40 HG00512.pbmm.lra.sam
-rw-r-----    1 yibeijia  staff         4832 Feb  3 12:40 IndexInformativeKmers.cpp
-rw-r--r--    1 yibeijia  staff         1077 Feb  3 12:42 Makefile
drwxr-xr-x    5 yibeijia  staff          160 Feb  3 12:39 bin
drwxr-xr-x  107 yibeijia  staff         3424 Feb  3 12:42 bwa
drwxr-xr-x@ 118 yibeijia  staff         3776 Feb  3 12:42 htslib-1.11
drwxr-xr-x    3 yibeijia  staff           96 Feb  3 12:39 include
-rwxr-xr-x    1 yibeijia  staff        51488 Feb  3 12:42 kmerScan
-rw-r--r--    1 yibeijia  staff        16752 Feb  3 12:40 kmerScan.c
drwxr-xr-x    7 yibeijia  staff          224 Feb  3 12:42 lib
-rwxr-xr-x    1 yibeijia  staff        49928 Feb  3 12:43 readBam
-rw-r--r--    1 yibeijia  staff         1332 Feb  3 12:43 readBam.c
-rwxrwxrwx    1 yibeijia  staff          290 Feb  3 12:40 runKmerScan.sh
drwxr-xr-x    4 yibeijia  staff          128 Feb  3 12:42 share
-rw-r--r--    1 yibeijia  staff        16536 Feb  3 12:40 test
-rw-r--r--@   1 yibeijia  staff         8577 Feb  3 12:40 test.bam
-rw-r--r--@   1 yibeijia  staff          296 Feb  3 12:40 test.bam.bai
-rw-r--r--    1 yibeijia  staff         5188 Feb  3 12:40 test.cpp
-rw-r--r--    1 yibeijia  staff         3635 Feb  3 12:40 test.txt
-rw-r--r--    1 yibeijia  staff        16574 Feb  3 12:40 test2.bam
-rw-r--r--    1 yibeijia  staff          296 Feb  3 12:40 test2.bam.bai
-rw-r--r--    1 yibeijia  staff         1259 Feb  3 12:40 test2.txt
-rw-r--r--    1 yibeijia  staff           19 Feb  3 12:40 test3.txt
[2021-02-03 12:50:11]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git add .
^C
[2021-02-03 12:50:23]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$

[2021-02-03 12:50:23]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
mv HG00512.pbmm.lra.bam HG00512.pbmm.lra.bam.bai HG00512.pbmm.lra.sam ../
[2021-02-03 12:50:36]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
l
total 464
-rw-r--r--    1 yibeijia  staff   4706 Feb  3 12:39 BamToFreq.cpp
-rw-r-----    1 yibeijia  staff   4832 Feb  3 12:40 IndexInformativeKmers.cpp
-rw-r--r--    1 yibeijia  staff   1077 Feb  3 12:42 Makefile
drwxr-xr-x    5 yibeijia  staff    160 Feb  3 12:39 bin
drwxr-xr-x  107 yibeijia  staff   3424 Feb  3 12:42 bwa
drwxr-xr-x@ 118 yibeijia  staff   3776 Feb  3 12:42 htslib-1.11
drwxr-xr-x    3 yibeijia  staff     96 Feb  3 12:39 include
-rwxr-xr-x    1 yibeijia  staff  51488 Feb  3 12:42 kmerScan
-rw-r--r--    1 yibeijia  staff  16752 Feb  3 12:40 kmerScan.c
drwxr-xr-x    7 yibeijia  staff    224 Feb  3 12:42 lib
-rwxr-xr-x    1 yibeijia  staff  49928 Feb  3 12:43 readBam
-rw-r--r--    1 yibeijia  staff   1332 Feb  3 12:43 readBam.c
-rwxrwxrwx    1 yibeijia  staff    290 Feb  3 12:40 runKmerScan.sh
drwxr-xr-x    4 yibeijia  staff    128 Feb  3 12:42 share
-rw-r--r--    1 yibeijia  staff  16536 Feb  3 12:40 test
-rw-r--r--@   1 yibeijia  staff   8577 Feb  3 12:40 test.bam
-rw-r--r--@   1 yibeijia  staff    296 Feb  3 12:40 test.bam.bai
-rw-r--r--    1 yibeijia  staff   5188 Feb  3 12:40 test.cpp
-rw-r--r--    1 yibeijia  staff   3635 Feb  3 12:40 test.txt
-rw-r--r--    1 yibeijia  staff  16574 Feb  3 12:40 test2.bam
-rw-r--r--    1 yibeijia  staff    296 Feb  3 12:40 test2.bam.bai
-rw-r--r--    1 yibeijia  staff   1259 Feb  3 12:40 test2.txt
-rw-r--r--    1 yibeijia  staff     19 Feb  3 12:40 test3.txt
[2021-02-03 12:50:40]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
mv BamToFreq.cpp IndexInformativeKmers.cpp ../
[2021-02-03 12:50:53]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
l
total 432
-rw-r--r--    1 yibeijia  staff   1077 Feb  3 12:42 Makefile
drwxr-xr-x    5 yibeijia  staff    160 Feb  3 12:39 bin
drwxr-xr-x  107 yibeijia  staff   3424 Feb  3 12:42 bwa
drwxr-xr-x@ 118 yibeijia  staff   3776 Feb  3 12:42 htslib-1.11
drwxr-xr-x    3 yibeijia  staff     96 Feb  3 12:39 include
-rwxr-xr-x    1 yibeijia  staff  51488 Feb  3 12:42 kmerScan
-rw-r--r--    1 yibeijia  staff  16752 Feb  3 12:40 kmerScan.c
drwxr-xr-x    7 yibeijia  staff    224 Feb  3 12:42 lib
-rwxr-xr-x    1 yibeijia  staff  49928 Feb  3 12:43 readBam
-rw-r--r--    1 yibeijia  staff   1332 Feb  3 12:43 readBam.c
-rwxrwxrwx    1 yibeijia  staff    290 Feb  3 12:40 runKmerScan.sh
drwxr-xr-x    4 yibeijia  staff    128 Feb  3 12:42 share
-rw-r--r--    1 yibeijia  staff  16536 Feb  3 12:40 test
-rw-r--r--@   1 yibeijia  staff   8577 Feb  3 12:40 test.bam
-rw-r--r--@   1 yibeijia  staff    296 Feb  3 12:40 test.bam.bai
-rw-r--r--    1 yibeijia  staff   5188 Feb  3 12:40 test.cpp
-rw-r--r--    1 yibeijia  staff   3635 Feb  3 12:40 test.txt
-rw-r--r--    1 yibeijia  staff  16574 Feb  3 12:40 test2.bam
-rw-r--r--    1 yibeijia  staff    296 Feb  3 12:40 test2.bam.bai
-rw-r--r--    1 yibeijia  staff   1259 Feb  3 12:40 test2.txt
-rw-r--r--    1 yibeijia  staff     19 Feb  3 12:40 test3.txt
[2021-02-03 12:50:56]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git add .
[2021-02-03 12:51:09]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git commit -am "added current code to git"
[main 39112f1] added current code to git
 Committer: Yibei Jiang <yibeijia@Yibei-Jiangs-MacBook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 533 files changed, 151475 insertions(+), 2 deletions(-)
 create mode 100644 .gitignore
 create mode 100644 bwa/.DS_Store
 create mode 100644 bwa/COPYING
 create mode 100644 bwa/ChangeLog
 create mode 100644 bwa/Makefile
 create mode 100644 bwa/NEWS.md
 create mode 100644 bwa/QSufSort.c
 create mode 100644 bwa/QSufSort.h
 create mode 100644 bwa/QSufSort.o
 create mode 100644 bwa/README-alt.md
 create mode 100644 bwa/README.md
 create mode 100644 bwa/bamlite.c
 create mode 100644 bwa/bamlite.h
 create mode 100644 bwa/bamlite.o
 create mode 100644 bwa/bntseq.c
 create mode 100644 bwa/bntseq.h
 create mode 100644 bwa/bntseq.o
 create mode 100755 bwa/bwa
 create mode 100644 bwa/bwa.1
 create mode 100644 bwa/bwa.c
 create mode 100644 bwa/bwa.h
 create mode 100644 bwa/bwa.o
 create mode 100644 bwa/bwamem.c
 create mode 100644 bwa/bwamem.h
 create mode 100644 bwa/bwamem.o
 create mode 100644 bwa/bwamem_extra.c
 create mode 100644 bwa/bwamem_extra.o
 create mode 100644 bwa/bwamem_pair.c
 create mode 100644 bwa/bwamem_pair.o
 create mode 100644 bwa/bwape.c
 create mode 100644 bwa/bwape.o
 create mode 100644 bwa/bwase.c
 create mode 100644 bwa/bwase.h
 create mode 100644 bwa/bwase.o
 create mode 100644 bwa/bwaseqio.c
 create mode 100644 bwa/bwaseqio.o
 create mode 100644 bwa/bwashm.c
 create mode 100644 bwa/bwashm.o
 create mode 100644 bwa/bwt.c
 create mode 100644 bwa/bwt.h
 create mode 100644 bwa/bwt.o
 create mode 100644 bwa/bwt_gen.c
 create mode 100644 bwa/bwt_gen.o
 create mode 100644 bwa/bwt_lite.c
 create mode 100644 bwa/bwt_lite.h
 create mode 100644 bwa/bwt_lite.o
 create mode 100644 bwa/bwtaln.c
 create mode 100644 bwa/bwtaln.h
 create mode 100644 bwa/bwtaln.o
 create mode 100644 bwa/bwtgap.c
 create mode 100644 bwa/bwtgap.h
 create mode 100644 bwa/bwtgap.o
 create mode 100644 bwa/bwtindex.c
 create mode 100644 bwa/bwtindex.o
 create mode 100644 bwa/bwtsw2.h
 create mode 100644 bwa/bwtsw2_aux.c
 create mode 100644 bwa/bwtsw2_aux.o
 create mode 100644 bwa/bwtsw2_chain.c
 create mode 100644 bwa/bwtsw2_chain.o
 create mode 100644 bwa/bwtsw2_core.c
 create mode 100644 bwa/bwtsw2_core.o
 create mode 100644 bwa/bwtsw2_main.c
 create mode 100644 bwa/bwtsw2_main.o
 create mode 100644 bwa/bwtsw2_pair.c
 create mode 100644 bwa/bwtsw2_pair.o
 create mode 100644 bwa/example.c
 create mode 100644 bwa/fastmap.c
 create mode 100644 bwa/fastmap.o
 create mode 100644 bwa/is.c
 create mode 100644 bwa/is.o
 create mode 100644 bwa/kbtree.h
 create mode 100644 bwa/khash.h
 create mode 100644 bwa/kopen.c
 create mode 100644 bwa/kopen.o
 create mode 100644 bwa/kseq.h
 create mode 100644 bwa/ksort.h
 create mode 100644 bwa/kstring.c
 create mode 100644 bwa/kstring.h
 create mode 100644 bwa/kstring.o
 create mode 100644 bwa/ksw.c
 create mode 100644 bwa/ksw.h
 create mode 100644 bwa/ksw.o
 create mode 100644 bwa/kthread.c
 create mode 100644 bwa/kthread.o
 create mode 100644 bwa/kvec.h
 create mode 100644 bwa/libbwa.a
 create mode 100644 bwa/main.c
 create mode 100644 bwa/main.o
 create mode 100644 bwa/malloc_wrap.c
 create mode 100644 bwa/malloc_wrap.h
 create mode 100644 bwa/malloc_wrap.o
 create mode 100644 bwa/maxk.c
 create mode 100644 bwa/maxk.o
 create mode 100644 bwa/pemerge.c
 create mode 100644 bwa/pemerge.o
 create mode 100755 bwa/qualfa2fq.pl
 create mode 100644 bwa/rle.c
 create mode 100644 bwa/rle.h
 create mode 100644 bwa/rle.o
 create mode 100644 bwa/rope.c
 create mode 100644 bwa/rope.h
 create mode 100644 bwa/rope.o
 create mode 100644 bwa/utils.c
 create mode 100644 bwa/utils.h
 create mode 100644 bwa/utils.o
 create mode 100755 bwa/xa2multi.pl
 create mode 100644 htslib-1.11/.DS_Store
 create mode 100644 htslib-1.11/INSTALL
 create mode 100644 htslib-1.11/LICENSE
 create mode 100644 htslib-1.11/Makefile
 create mode 100644 htslib-1.11/NEWS
 create mode 100644 htslib-1.11/README
 create mode 100644 htslib-1.11/README.large_positions.md
 create mode 100644 htslib-1.11/autom4te.cache/output.0
 create mode 100644 htslib-1.11/autom4te.cache/requests
 create mode 100644 htslib-1.11/autom4te.cache/traces.0
 create mode 100644 htslib-1.11/bcf_sr_sort.c
 create mode 100644 htslib-1.11/bcf_sr_sort.h
 create mode 100644 htslib-1.11/bcf_sr_sort.o
 create mode 100644 htslib-1.11/bgzf.c
 create mode 100644 htslib-1.11/bgzf.o
 create mode 100755 htslib-1.11/bgzip
 create mode 100644 htslib-1.11/bgzip.1
 create mode 100644 htslib-1.11/bgzip.c
 create mode 100644 htslib-1.11/bgzip.o
 create mode 100644 htslib-1.11/config.h
 create mode 100644 htslib-1.11/config.h.in
 create mode 100644 htslib-1.11/config.log
 create mode 100644 htslib-1.11/config.mk
 create mode 100644 htslib-1.11/config.mk.in
 create mode 100755 htslib-1.11/config.status
 create mode 100755 htslib-1.11/configure
 create mode 100644 htslib-1.11/configure.ac
 create mode 100644 htslib-1.11/cram/cram.h
 create mode 100644 htslib-1.11/cram/cram_codecs.c
 create mode 100644 htslib-1.11/cram/cram_codecs.h
 create mode 100644 htslib-1.11/cram/cram_codecs.o
 create mode 100644 htslib-1.11/cram/cram_decode.c
 create mode 100644 htslib-1.11/cram/cram_decode.h
 create mode 100644 htslib-1.11/cram/cram_decode.o
 create mode 100644 htslib-1.11/cram/cram_encode.c
 create mode 100644 htslib-1.11/cram/cram_encode.h
 create mode 100644 htslib-1.11/cram/cram_encode.o
 create mode 100644 htslib-1.11/cram/cram_external.c
 create mode 100644 htslib-1.11/cram/cram_external.o
 create mode 100644 htslib-1.11/cram/cram_index.c
 create mode 100644 htslib-1.11/cram/cram_index.h
 create mode 100644 htslib-1.11/cram/cram_index.o
 create mode 100644 htslib-1.11/cram/cram_io.c
 create mode 100644 htslib-1.11/cram/cram_io.h
 create mode 100644 htslib-1.11/cram/cram_io.o
 create mode 100644 htslib-1.11/cram/cram_samtools.c
 create mode 100644 htslib-1.11/cram/cram_samtools.h
 create mode 100644 htslib-1.11/cram/cram_samtools.o
 create mode 100644 htslib-1.11/cram/cram_stats.c
 create mode 100644 htslib-1.11/cram/cram_stats.h
 create mode 100644 htslib-1.11/cram/cram_stats.o
 create mode 100644 htslib-1.11/cram/cram_structs.h
 create mode 100644 htslib-1.11/cram/mFILE.c
 create mode 100644 htslib-1.11/cram/mFILE.h
 create mode 100644 htslib-1.11/cram/mFILE.o
 create mode 100644 htslib-1.11/cram/misc.h
 create mode 100644 htslib-1.11/cram/open_trace_file.c
 create mode 100644 htslib-1.11/cram/open_trace_file.h
 create mode 100644 htslib-1.11/cram/open_trace_file.o
 create mode 100644 htslib-1.11/cram/os.h
 create mode 100644 htslib-1.11/cram/pooled_alloc.c
 create mode 100644 htslib-1.11/cram/pooled_alloc.h
 create mode 100644 htslib-1.11/cram/pooled_alloc.o
 create mode 100644 htslib-1.11/cram/rANS_byte.h
 create mode 100644 htslib-1.11/cram/rANS_static.c
 create mode 100644 htslib-1.11/cram/rANS_static.h
 create mode 100644 htslib-1.11/cram/rANS_static.o
 create mode 100644 htslib-1.11/cram/string_alloc.c
 create mode 100644 htslib-1.11/cram/string_alloc.h
 create mode 100644 htslib-1.11/cram/string_alloc.o
 create mode 100644 htslib-1.11/errmod.c
 create mode 100644 htslib-1.11/errmod.o
 create mode 100644 htslib-1.11/faidx.5
 create mode 100644 htslib-1.11/faidx.c
 create mode 100644 htslib-1.11/faidx.o
 create mode 100644 htslib-1.11/header.c
 create mode 100644 htslib-1.11/header.h
 create mode 100644 htslib-1.11/header.o
 create mode 100644 htslib-1.11/hfile.c
 create mode 100644 htslib-1.11/hfile.o
 create mode 100644 htslib-1.11/hfile_gcs.c
 create mode 100644 htslib-1.11/hfile_gcs.o
 create mode 100644 htslib-1.11/hfile_internal.h
 create mode 100644 htslib-1.11/hfile_libcurl.c
 create mode 100644 htslib-1.11/hfile_libcurl.o
 create mode 100644 htslib-1.11/hfile_net.c
 create mode 100644 htslib-1.11/hfile_net.o
 create mode 100644 htslib-1.11/hfile_s3.c
 create mode 100644 htslib-1.11/hfile_s3.o
 create mode 100644 htslib-1.11/hfile_s3_write.c
 create mode 100644 htslib-1.11/hfile_s3_write.o
 create mode 100644 htslib-1.11/hts.c
 create mode 100644 htslib-1.11/hts.o
 create mode 100644 htslib-1.11/hts_internal.h
 create mode 100644 htslib-1.11/hts_os.c
 create mode 100644 htslib-1.11/hts_os.o
 create mode 100755 htslib-1.11/htsfile
 create mode 100644 htslib-1.11/htsfile.1
 create mode 100644 htslib-1.11/htsfile.c
 create mode 100644 htslib-1.11/htsfile.o
 create mode 100644 htslib-1.11/htslib-s3-plugin.7
 create mode 100644 htslib-1.11/htslib-uninstalled.pc
 create mode 100644 htslib-1.11/htslib.mk
 create mode 100644 htslib-1.11/htslib.pc.in
 create mode 100644 htslib-1.11/htslib.pc.tmp
 create mode 100644 htslib-1.11/htslib/bgzf.h
 create mode 100644 htslib-1.11/htslib/cram.h
 create mode 100644 htslib-1.11/htslib/faidx.h
 create mode 100644 htslib-1.11/htslib/hfile.h
 create mode 100644 htslib-1.11/htslib/hts.h
 create mode 100644 htslib-1.11/htslib/hts_defs.h
 create mode 100644 htslib-1.11/htslib/hts_endian.h
 create mode 100644 htslib-1.11/htslib/hts_log.h
 create mode 100644 htslib-1.11/htslib/hts_os.h
 create mode 100644 htslib-1.11/htslib/kbitset.h
 create mode 100644 htslib-1.11/htslib/kfunc.h
 create mode 100644 htslib-1.11/htslib/khash.h
 create mode 100644 htslib-1.11/htslib/khash_str2int.h
 create mode 100644 htslib-1.11/htslib/klist.h
 create mode 100644 htslib-1.11/htslib/knetfile.h
 create mode 100644 htslib-1.11/htslib/kroundup.h
 create mode 100644 htslib-1.11/htslib/kseq.h
 create mode 100644 htslib-1.11/htslib/ksort.h
 create mode 100644 htslib-1.11/htslib/kstring.h
 create mode 100644 htslib-1.11/htslib/regidx.h
 create mode 100644 htslib-1.11/htslib/sam.h
 create mode 100644 htslib-1.11/htslib/synced_bcf_reader.h
 create mode 100644 htslib-1.11/htslib/tbx.h
 create mode 100644 htslib-1.11/htslib/thread_pool.h
 create mode 100644 htslib-1.11/htslib/vcf.h
 create mode 100644 htslib-1.11/htslib/vcf_sweep.h
 create mode 100644 htslib-1.11/htslib/vcfutils.h
 create mode 100644 htslib-1.11/htslib_static.mk
 create mode 100644 htslib-1.11/htslib_vars.mk
 create mode 100644 htslib-1.11/kfunc.c
 create mode 100644 htslib-1.11/kfunc.o
 create mode 100644 htslib-1.11/knetfile.c
 create mode 100644 htslib-1.11/knetfile.o
 create mode 100644 htslib-1.11/kstring.c
 create mode 100644 htslib-1.11/kstring.o
 create mode 100755 htslib-1.11/libhts.3.dylib
 create mode 100644 htslib-1.11/libhts.a
 create mode 100755 htslib-1.11/libhts.dylib
 create mode 100644 htslib-1.11/m4/hts_hide_dynamic_syms.m4
 create mode 100644 htslib-1.11/m4/hts_prog_cc_warnings.m4
 create mode 100644 htslib-1.11/m4/pkg.m4
 create mode 100644 htslib-1.11/md5.c
 create mode 100644 htslib-1.11/md5.o
 create mode 100644 htslib-1.11/multipart.c
 create mode 100644 htslib-1.11/multipart.o
 create mode 100644 htslib-1.11/os/lzma_stub.h
 create mode 100644 htslib-1.11/os/rand.c
 create mode 100644 htslib-1.11/plugin.c
 create mode 100644 htslib-1.11/probaln.c
 create mode 100644 htslib-1.11/probaln.o
 create mode 100644 htslib-1.11/realn.c
 create mode 100644 htslib-1.11/realn.o
 create mode 100644 htslib-1.11/regidx.c
 create mode 100644 htslib-1.11/regidx.o
 create mode 100644 htslib-1.11/region.c
 create mode 100644 htslib-1.11/region.o
 create mode 100644 htslib-1.11/sam.5
 create mode 100644 htslib-1.11/sam.c
 create mode 100644 htslib-1.11/sam.o
 create mode 100644 htslib-1.11/sam_internal.h
 create mode 100644 htslib-1.11/synced_bcf_reader.c
 create mode 100644 htslib-1.11/synced_bcf_reader.o
 create mode 100755 htslib-1.11/tabix
 create mode 100644 htslib-1.11/tabix.1
 create mode 100644 htslib-1.11/tabix.c
 create mode 100644 htslib-1.11/tabix.o
 create mode 100644 htslib-1.11/tbx.c
 create mode 100644 htslib-1.11/tbx.o
 create mode 100644 htslib-1.11/test/auxf#values.sam
 create mode 100644 htslib-1.11/test/auxf#values_java.cram
 create mode 100644 htslib-1.11/test/auxf.fa
 create mode 100644 htslib-1.11/test/auxf.fa.fai
 create mode 100644 htslib-1.11/test/bcf-sr/merge.noidx.a.vcf
 create mode 100644 htslib-1.11/test/bcf-sr/merge.noidx.abc.expected.out
 create mode 100644 htslib-1.11/test/bcf-sr/merge.noidx.b.vcf
 create mode 100644 htslib-1.11/test/bcf-sr/merge.noidx.c.vcf
 create mode 100644 htslib-1.11/test/bcf-sr/merge.noidx.hdr_order.vcf
 create mode 100644 htslib-1.11/test/bcf-sr/merge.noidx.rec_order.vcf
 create mode 100644 htslib-1.11/test/bgziptest.txt
 create mode 100644 htslib-1.11/test/bgziptest.txt.gz
 create mode 100644 htslib-1.11/test/bgziptest.txt.gz.gzi
 create mode 100644 htslib-1.11/test/c1#bounds.sam
 create mode 100644 htslib-1.11/test/c1#clip.sam
 create mode 100644 htslib-1.11/test/c1#noseq.sam
 create mode 100644 htslib-1.11/test/c1#pad1.sam
 create mode 100644 htslib-1.11/test/c1#pad2.sam
 create mode 100644 htslib-1.11/test/c1#pad3.sam
 create mode 100644 htslib-1.11/test/c1#unknown.sam
 create mode 100644 htslib-1.11/test/c1.fa
 create mode 100644 htslib-1.11/test/c1.fa.fai
 create mode 100644 htslib-1.11/test/c2#pad.sam
 create mode 100644 htslib-1.11/test/c2.fa
 create mode 100644 htslib-1.11/test/c2.fa.fai
 create mode 100644 htslib-1.11/test/ce#1.sam
 create mode 100644 htslib-1.11/test/ce#1000.sam
 create mode 100644 htslib-1.11/test/ce#2.sam
 create mode 100644 htslib-1.11/test/ce#5.sam
 create mode 100644 htslib-1.11/test/ce#5b.sam
 create mode 100644 htslib-1.11/test/ce#5b_java.cram
 create mode 100644 htslib-1.11/test/ce#large_seq.sam
 create mode 100644 htslib-1.11/test/ce#supp.sam
 create mode 100644 htslib-1.11/test/ce#tag_depadded.sam
 create mode 100644 htslib-1.11/test/ce#tag_padded.sam
 create mode 100644 htslib-1.11/test/ce#unmap.sam
 create mode 100644 htslib-1.11/test/ce#unmap1.sam
 create mode 100644 htslib-1.11/test/ce#unmap2.sam
 create mode 100644 htslib-1.11/test/ce.fa
 create mode 100644 htslib-1.11/test/ce.fa.fai
 create mode 100644 htslib-1.11/test/colons.bam
 create mode 100644 htslib-1.11/test/colons.bam.bai
 create mode 100755 htslib-1.11/test/compare_sam.pl
 create mode 100755 htslib-1.11/test/cross_validate.sh
 create mode 100644 htslib-1.11/test/emptyfile
 create mode 100644 htslib-1.11/test/faidx.fa
 create mode 100644 htslib-1.11/test/fastqs.fq
 create mode 100644 htslib-1.11/test/fastqs_README.txt
 create mode 100755 htslib-1.11/test/fieldarith
 create mode 100644 htslib-1.11/test/fieldarith.c
 create mode 100644 htslib-1.11/test/fieldarith.o
 create mode 100644 htslib-1.11/test/fieldarith.sam
 create mode 100644 htslib-1.11/test/formatcols.vcf
 create mode 100644 htslib-1.11/test/formatmissing-out.vcf
 create mode 100644 htslib-1.11/test/formatmissing.vcf
 create mode 100644 htslib-1.11/test/fuzz/hts_open_fuzzer.c
 create mode 100644 htslib-1.11/test/fuzz/hts_open_fuzzer.o
 create mode 100755 htslib-1.11/test/header_syms.pl
 create mode 100755 htslib-1.11/test/hfile
 create mode 100644 htslib-1.11/test/hfile.c
 create mode 100644 htslib-1.11/test/hfile.o
 create mode 100755 htslib-1.11/test/hts_endian
 create mode 100644 htslib-1.11/test/hts_endian.c
 create mode 100644 htslib-1.11/test/hts_endian.o
 create mode 100644 htslib-1.11/test/index.bam.bai
 create mode 100644 htslib-1.11/test/index.bam.csi
 create mode 100644 htslib-1.11/test/index.bcf.csi
 create mode 100644 htslib-1.11/test/index.cram.crai
 create mode 100644 htslib-1.11/test/index.sam
 create mode 100644 htslib-1.11/test/index.sam.gz.bai
 create mode 100644 htslib-1.11/test/index.sam.gz.csi
 create mode 100644 htslib-1.11/test/index.vcf
 create mode 100644 htslib-1.11/test/index.vcf.gz.csi
 create mode 100644 htslib-1.11/test/index.vcf.gz.tbi
 create mode 100644 htslib-1.11/test/longrefs/index.expected1.vcf
 create mode 100644 htslib-1.11/test/longrefs/index.expected2.vcf
 create mode 100644 htslib-1.11/test/longrefs/index.vcf
 create mode 100644 htslib-1.11/test/longrefs/longref.sam
 create mode 100644 htslib-1.11/test/longrefs/longref_itr.expected.sam
 create mode 100644 htslib-1.11/test/longrefs/longref_multi.expected.sam
 create mode 100755 htslib-1.11/test/maintainer/check_copyright.pl
 create mode 100755 htslib-1.11/test/maintainer/check_spaces.pl
 create mode 100644 htslib-1.11/test/md#1.sam
 create mode 100644 htslib-1.11/test/md.fa
 create mode 100644 htslib-1.11/test/md.fa.fai
 create mode 100644 htslib-1.11/test/mpileup/c1#pad1.out
 create mode 100644 htslib-1.11/test/mpileup/c1#pad1.sam
 create mode 100644 htslib-1.11/test/mpileup/c1#pad2.out
 create mode 100644 htslib-1.11/test/mpileup/c1#pad2.sam
 create mode 100644 htslib-1.11/test/mpileup/c1#pad3.out
 create mode 100644 htslib-1.11/test/mpileup/c1#pad3.sam
 create mode 100644 htslib-1.11/test/mpileup/mp_D.out
 create mode 100644 htslib-1.11/test/mpileup/mp_D.sam
 create mode 100644 htslib-1.11/test/mpileup/mp_DI.out
 create mode 100644 htslib-1.11/test/mpileup/mp_DI.sam
 create mode 100644 htslib-1.11/test/mpileup/mp_I.out
 create mode 100644 htslib-1.11/test/mpileup/mp_I.sam
 create mode 100644 htslib-1.11/test/mpileup/mp_ID.out
 create mode 100644 htslib-1.11/test/mpileup/mp_ID.sam
 create mode 100644 htslib-1.11/test/mpileup/mp_N.out
 create mode 100644 htslib-1.11/test/mpileup/mp_N.sam
 create mode 100644 htslib-1.11/test/mpileup/mp_N2.out
 create mode 100644 htslib-1.11/test/mpileup/mp_N2.sam
 create mode 100644 htslib-1.11/test/mpileup/mp_P.out
 create mode 100644 htslib-1.11/test/mpileup/mp_P.sam
 create mode 100644 htslib-1.11/test/mpileup/mpileup.tst
 create mode 100644 htslib-1.11/test/mpileup/small.bam
 create mode 100644 htslib-1.11/test/mpileup/small.out
 create mode 100755 htslib-1.11/test/mpileup/test-pileup.sh
 create mode 100644 htslib-1.11/test/no_hdr_sq_1.bam
 create mode 100644 htslib-1.11/test/no_hdr_sq_1.bam.csi
 create mode 100644 htslib-1.11/test/no_hdr_sq_1.expected.sam
 create mode 100644 htslib-1.11/test/noroundtrip-out.vcf
 create mode 100644 htslib-1.11/test/noroundtrip.vcf
 create mode 100755 htslib-1.11/test/pileup
 create mode 100644 htslib-1.11/test/pileup.c
 create mode 100644 htslib-1.11/test/pileup.o
 create mode 100755 htslib-1.11/test/plugins-dlhts
 create mode 100644 htslib-1.11/test/plugins-dlhts.c
 create mode 100644 htslib-1.11/test/plugins-dlhts.o
 create mode 100644 htslib-1.11/test/range.bam
 create mode 100644 htslib-1.11/test/range.bam.bai
 create mode 100644 htslib-1.11/test/range.cram
 create mode 100644 htslib-1.11/test/range.cram.crai
 create mode 100644 htslib-1.11/test/range.out
 create mode 100644 htslib-1.11/test/realn01.fa
 create mode 100644 htslib-1.11/test/realn01.fa.fai
 create mode 100644 htslib-1.11/test/realn01.sam
 create mode 100644 htslib-1.11/test/realn01_exp-a.sam
 create mode 100644 htslib-1.11/test/realn01_exp-e.sam
 create mode 100644 htslib-1.11/test/realn01_exp.sam
 create mode 100644 htslib-1.11/test/realn02-r.sam
 create mode 100644 htslib-1.11/test/realn02.fa
 create mode 100644 htslib-1.11/test/realn02.fa.fai
 create mode 100644 htslib-1.11/test/realn02.sam
 create mode 100644 htslib-1.11/test/realn02_exp-a.sam
 create mode 100644 htslib-1.11/test/realn02_exp-e.sam
 create mode 100644 htslib-1.11/test/realn02_exp.sam
 create mode 100755 htslib-1.11/test/sam
 create mode 100644 htslib-1.11/test/sam.c
 create mode 100644 htslib-1.11/test/sam.o
 create mode 100644 htslib-1.11/test/simple_test_driver.sh
 create mode 100644 htslib-1.11/test/tabix.out
 create mode 100644 htslib-1.11/test/tabix/bed_file.Y.100200.out
 create mode 100644 htslib-1.11/test/tabix/bed_file.bed
 create mode 100644 htslib-1.11/test/tabix/bed_file.separate.out
 create mode 100644 htslib-1.11/test/tabix/gff_file.X.2934832.2935190.out
 create mode 100644 htslib-1.11/test/tabix/gff_file.gff
 create mode 100644 htslib-1.11/test/tabix/large_chr.20.1.2147483647.out
 create mode 100644 htslib-1.11/test/tabix/large_chr.vcf
 create mode 100644 htslib-1.11/test/tabix/tabix.tst
 create mode 100755 htslib-1.11/test/tabix/test-tabix.sh
 create mode 100644 htslib-1.11/test/tabix/vcf_file.1.3000151.out
 create mode 100644 htslib-1.11/test/tabix/vcf_file.2.3199812.out
 create mode 100644 htslib-1.11/test/tabix/vcf_file.bcf
 create mode 100644 htslib-1.11/test/tabix/vcf_file.vcf
 create mode 100755 htslib-1.11/test/test-bcf-sr
 create mode 100644 htslib-1.11/test/test-bcf-sr.c
 create mode 100644 htslib-1.11/test/test-bcf-sr.o
 create mode 100755 htslib-1.11/test/test-bcf-sr.pl
 create mode 100755 htslib-1.11/test/test-bcf-translate
 create mode 100644 htslib-1.11/test/test-bcf-translate.c
 create mode 100644 htslib-1.11/test/test-bcf-translate.o
 create mode 100644 htslib-1.11/test/test-bcf-translate.out
 create mode 100755 htslib-1.11/test/test-logging.pl
 create mode 100755 htslib-1.11/test/test-parse-reg
 create mode 100644 htslib-1.11/test/test-parse-reg.c
 create mode 100644 htslib-1.11/test/test-parse-reg.o
 create mode 100755 htslib-1.11/test/test-regidx
 create mode 100644 htslib-1.11/test/test-regidx.c
 create mode 100644 htslib-1.11/test/test-regidx.o
 create mode 100755 htslib-1.11/test/test-vcf-api
 create mode 100644 htslib-1.11/test/test-vcf-api.c
 create mode 100644 htslib-1.11/test/test-vcf-api.o
 create mode 100644 htslib-1.11/test/test-vcf-api.out
 create mode 100644 htslib-1.11/test/test-vcf-hdr-in.vcf
 create mode 100644 htslib-1.11/test/test-vcf-hdr.out
 create mode 100755 htslib-1.11/test/test-vcf-sweep
 create mode 100644 htslib-1.11/test/test-vcf-sweep.c
 create mode 100644 htslib-1.11/test/test-vcf-sweep.o
 create mode 100644 htslib-1.11/test/test-vcf-sweep.out
 create mode 100755 htslib-1.11/test/test.pl
 create mode 100755 htslib-1.11/test/test_bgzf
 create mode 100644 htslib-1.11/test/test_bgzf.c
 create mode 100644 htslib-1.11/test/test_bgzf.o
 create mode 100755 htslib-1.11/test/test_index
 create mode 100644 htslib-1.11/test/test_index.c
 create mode 100644 htslib-1.11/test/test_index.o
 create mode 100755 htslib-1.11/test/test_kfunc
 create mode 100644 htslib-1.11/test/test_kfunc.c
 create mode 100644 htslib-1.11/test/test_kfunc.o
 create mode 100755 htslib-1.11/test/test_kstring
 create mode 100644 htslib-1.11/test/test_kstring.c
 create mode 100644 htslib-1.11/test/test_kstring.o
 create mode 100755 htslib-1.11/test/test_realn
 create mode 100644 htslib-1.11/test/test_realn.c
 create mode 100644 htslib-1.11/test/test_realn.o
 create mode 100755 htslib-1.11/test/test_str2int
 create mode 100644 htslib-1.11/test/test_str2int.c
 create mode 100644 htslib-1.11/test/test_str2int.o
 create mode 100755 htslib-1.11/test/test_view
 create mode 100644 htslib-1.11/test/test_view.c
 create mode 100644 htslib-1.11/test/test_view.o
 create mode 100644 htslib-1.11/test/thrash_threads1.c
 create mode 100644 htslib-1.11/test/thrash_threads2.c
 create mode 100644 htslib-1.11/test/thrash_threads3.c
 create mode 100644 htslib-1.11/test/thrash_threads4.c
 create mode 100644 htslib-1.11/test/thrash_threads5.c
 create mode 100644 htslib-1.11/test/thrash_threads6.c
 create mode 100644 htslib-1.11/test/thrash_threads7.c
 create mode 100644 htslib-1.11/test/thread_pool.md
 create mode 100755 htslib-1.11/test/with-shlib.sh
 create mode 100644 htslib-1.11/test/xx#MD.sam
 create mode 100644 htslib-1.11/test/xx#MD2.sam
 create mode 100644 htslib-1.11/test/xx#blank.sam
 create mode 100644 htslib-1.11/test/xx#large_aux.sam
 create mode 100644 htslib-1.11/test/xx#large_aux2.sam
 create mode 100644 htslib-1.11/test/xx#large_aux_java.cram
 create mode 100644 htslib-1.11/test/xx#minimal.sam
 create mode 100644 htslib-1.11/test/xx#pair.sam
 create mode 100644 htslib-1.11/test/xx#repeated.sam
 create mode 100644 htslib-1.11/test/xx#rg.sam
 create mode 100644 htslib-1.11/test/xx#tlen.sam
 create mode 100644 htslib-1.11/test/xx#tlen2.sam
 create mode 100644 htslib-1.11/test/xx#triplet.sam
 create mode 100644 htslib-1.11/test/xx#unsorted.sam
 create mode 100644 htslib-1.11/test/xx.fa
 create mode 100644 htslib-1.11/test/xx.fa.fai
 create mode 100644 htslib-1.11/textutils.c
 create mode 100644 htslib-1.11/textutils.o
 create mode 100644 htslib-1.11/textutils_internal.h
 create mode 100644 htslib-1.11/thread_pool.c
 create mode 100644 htslib-1.11/thread_pool.o
 create mode 100644 htslib-1.11/thread_pool_internal.h
 create mode 100644 htslib-1.11/vcf.5
 create mode 100644 htslib-1.11/vcf.c
 create mode 100644 htslib-1.11/vcf.o
 create mode 100644 htslib-1.11/vcf_sweep.c
 create mode 100644 htslib-1.11/vcf_sweep.o
 create mode 100644 htslib-1.11/vcfutils.c
 create mode 100644 htslib-1.11/vcfutils.o
 create mode 100644 htslib-1.11/version.h
 create mode 100755 htslib-1.11/version.sh
 mode change 100644 => 100755 kmerScan
 create mode 100755 lib/libhts.3.dylib
 create mode 100755 lib/libhts.dylib
 mode change 100644 => 100755 readBam
 mode change 100644 => 100755 runKmerScan.sh
 create mode 100644 share/.DS_Store
 create mode 100644 test.cpp
 create mode 100644 test.txt
 create mode 100644 test3.txt
[2021-02-03 12:51:22]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git push
Enumerating objects: 514, done.
Counting objects: 100% (514/514), done.
Delta compression using up to 12 threads
Compressing objects: 100% (492/492), done.
Writing objects: 100% (508/508), 9.60 MiB | 195.00 KiB/s, done.
Total 508 (delta 67), reused 0 (delta 0)
remote: Resolving deltas: 100% (67/67), completed with 3 local objects.
To github.com:beckii0930/kmerScan.git
   264f080..39112f1  main -> main
[2021-02-03 12:52:23]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
git status 
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
[2021-02-03 12:52:29]$ yibeijia@Yibei-Jiangs-MacBook-Pro:~/kmerScan$
mjc
yibeijia@hpc-rigoletto.usc.edu's password: 
Duo two-factor login for yibeijia

Enter a passcode or select one of the following options:

 1. Duo Push to XXX-XXX-3721
 2. Phone call to XXX-XXX-3721
 3. SMS passcodes to XXX-XXX-3721

Passcode or option (1-3): 1
Success. Logging you in...
Last failed login: Wed Feb  3 12:53:01 PST 2021 from ip72-220-190-135.sd.sd.cox.net on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Mon Feb  1 21:48:33 2021 from ip72-220-190-135.sd.sd.cox.net
--------------------------------------------------------------------------------
Welcome to USC’s High-Performance Computing Cluster


*************************** PLEASE READ *************************************

* new /project file system is ready on Discovery
* all users (including condo owners) follow this guide to migrate your rcf-proj data:
https://hpc-discourse.usc.edu/t/migrating-your-data-from-rcf-proj-to-the-new-project-file-system
* email carc-support@usc.edu if you need more storage space

*****************************************************************************
--------------------------------------------------------------------------------
[2021-02-03 12:53:20]$yibeijia@hpc-rigoletto:~$
yb
[2021-02-03 12:53:22]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
git clone git@github.com:beckii0930/kmerScan.git
Cloning into 'kmerScan'...
Warning: Permanently added the RSA host key for IP address '140.82.112.3' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
[2021-02-03 12:53:34]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
l
total 38104712
-rw-r--r--  1 yibeijia lc_mjc 10473499842 Dec  3  2019 1000GP_Phase3.tgz
-rw-r--r--  1 yibeijia lc_mjc        1564 Sep 20  2019 Ak1_1_var.vcf
-rw-r--r--  1 yibeijia lc_mjc         686 Sep 20  2019 Ak1_1_var.vcf.gz
-rw-r--r--  1 yibeijia lc_mjc          94 Sep 20  2019 Ak1_1_var.vcf.gz.tbi
-rw-r--r--  1 yibeijia lc_mjc     1142482 Sep 18  2019 AK1_filt_1_based.vcf.gz
-rw-r--r--  1 yibeijia lc_mjc      103691 Sep 19  2019 AK1_filt_1_based.vcf.gz.tbi
-rw-r--r--  1 yibeijia lc_mjc      903887 Sep 18  2019 AK1_filt_chr1.vcf
-rw-r--r--  1 yibeijia lc_mjc   850214224 Sep 18  2019 AK1_filt_chr1.xg
-rw-r--r--  1 yibeijia lc_mjc      442818 Sep 19  2019 AK1_filt_chr21.vcf
-rw-r--r--  1 yibeijia lc_mjc     9840095 Sep 12  2019 AK1_filt.vcf
-rw-r--r--  1 yibeijia lc_mjc   576830621 Aug 20 16:23 Anaconda3-2020.07-Linux-x86_64.sh
drwxr-sr-x  2 yibeijia lc_mjc        4096 Oct  1  2019 bamfreq
drwxr-sr-x  8 yibeijia lc_mjc        4096 Sep 12  2019 bcftools-1.9
drwxr-sr-x  8 yibeijia lc_mjc        4096 Aug 14  2019 boost_1_71_0
drwxr-sr-x  2 yibeijia lc_mjc        4096 Jan 28 15:39 bwa
-rw-r-----  1 yibeijia lc_mjc        2044 Jan 28 15:30 bwa.h
-rw-r--r--  1 yibeijia lc_mjc 11174347623 Sep 18  2019 CHM13_filt_chr1.xg
-rw-r--r--  1 yibeijia lc_mjc     4632526 Sep 12  2019 CHM13_filt.vcf
-rw-r--r--  1 yibeijia lc_mjc         754 Oct  9  2019 comparePipelineOutput.txt
-rw-r--r--  1 yibeijia lc_mjc         281 Nov 19  2019 construct.sh
drwxr-sr-x  2 yibeijia lc_mjc        4096 Sep 19  2019 data_not_used
-rw-r--r--  1 yibeijia lc_mjc        8500 Oct 10  2019 discovery.stats.txt
drwxr-sr-x  4 yibeijia lc_mjc       45056 Jul 30  2020 GATK_analysis
-rw-r-----  1 yibeijia lc_mjc     3453929 Mar  4  2012 genetic_map_chrX_nonPAR_combined_b37.txt
-rw-r-----  1 yibeijia lc_mjc       57755 Mar  4  2012 genetic_map_chrX_PAR1_combined_b37.txt
-rw-r-----  1 yibeijia lc_mjc        8174 Mar  4  2012 genetic_map_chrX_PAR2_combined_b37.txt
-rw-r-----  1 yibeijia lc_mjc        3646 Jan 28 15:30 Genome.h
-rw-r--r--  1 yibeijia lc_mjc      188631 Oct 10  2019 grch38_superdups.merged.bed.rgn
drwxr-sr-x 10 yibeijia lc_mjc       28672 Nov 23 14:56 haplotype_phasing_analysis
drwxr-sr-x  2 yibeijia lc_mjc        4096 Sep 17 12:50 haplotyper.1.0.LINUX
-rw-r--r--  1 yibeijia lc_mjc     1792000 Sep 16 23:54 haplotyper.1.0.LINUX.tar
-rw-r--r--  1 yibeijia lc_mjc           0 Oct  9  2019 HG003.pb.avg
-rw-r--r--  1 yibeijia lc_mjc        1460 Oct  9  2019 HG00731_annotated.vcf
-rw-r--r--  1 yibeijia lc_mjc           0 Oct  9  2019 HG00731_filt_calls.out
-rw-r--r--  1 yibeijia lc_mjc         612 Oct  9  2019 HG00731_filt.vcf.gz
-rw-r--r--  1 yibeijia lc_mjc          72 Oct  9  2019 HG00731_filt.vcf.gz.tbi
-rw-r--r--  1 yibeijia lc_mjc           8 Oct  9  2019 HG00731.jf.avg
-rw-r--r--  1 yibeijia lc_mjc           8 Oct  9  2019 HG00731.pb.avg
drwxr-sr-x 14 yibeijia lc_mjc        8192 Oct 29 11:27 htop
drwxr-sr-x  7 yibeijia lc_mjc        4096 Feb  1 12:07 htslib-1.9
-rw-r-----  1 yibeijia lc_mjc        4839 Jan 28 15:27 IndexInformativeKmers.cpp
-rw-r--r--  1 yibeijia lc_mjc         665 Nov 19  2019 install-edirect.sh
drwxr-sr-x 13 yibeijia lc_mjc        4096 Oct  1  2019 jellyfish-2.3.0
-rw-r-----  1 yibeijia lc_mjc        2332 Jan 28 15:29 kstring.h
drwxr-sr-x  5 yibeijia lc_mjc        4096 Jan 28 17:27 LRA
-rw-r--r--  1 yibeijia lc_mjc   242653552 Oct  2  2019 mer_counts_2.hg38.jf
-rw-r--r--  1 yibeijia lc_mjc   242654056 Oct  2  2019 mer_counts.hg38.jf
-rw-r--r--  1 yibeijia lc_mjc 11264447038 Sep 10  2019 merged_1_based.xg
-rw-r--r--  1 yibeijia lc_mjc        8010 Oct 10  2019 merged.stats.txt
-rw-r--r--  1 yibeijia lc_mjc   107180384 Oct  9  2019 merged.vcf
-rw-r-----  1 yibeijia lc_mjc        1337 Oct  1  2019 nohup.out
-rw-r--r--  1 yibeijia lc_mjc        1456 Sep 20  2019 novar.vcf
-rw-r--r--  1 yibeijia lc_mjc    12928981 Oct 10  2019 output.frq
-rw-r--r--  1 yibeijia lc_mjc         818 Oct 10  2019 output.log
-rw-r--r--  1 yibeijia lc_mjc     9840321 Sep 12  2019 out.txt
drwxr-sr-x  2 yibeijia lc_mjc        4096 Nov 22  2019 plink-1.07-x86_64
drwxr-sr-x  2 yibeijia lc_mjc        4096 Oct  1  2019 ref
-rwxrwxrwx  1 yibeijia lc_mjc         254 Jan 14  2020 run.sh
drwxr-sr-x  9 yibeijia lc_mjc       12288 Feb  1 21:48 SegDupSNV
drwxr-xr-x  3 yibeijia lc_mjc        4096 Dec  5  2019 shapeit3
drwxr-sr-x  2 yibeijia lc_mjc        4096 Sep 19  2019 small
drwxr-s---  4 yibeijia lc_mjc        4096 Sep 18  2019 tabix-0.2.6
-rw-r--r--  1 yibeijia lc_mjc  4041099428 Sep 20  2019 test.dot
drwxr-sr-x  6 yibeijia lc_mjc        4096 Jun  8  2020 vcftools-vcftools-954e607
drwxr-sr-x  3 yibeijia lc_mjc        4096 Jul 14  2020 vg_analysis
[2021-02-03 12:53:38]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
git status
fatal: Not a git repository (or any parent up to mount point /auto/cmb-00)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
[2021-02-03 12:54:24]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
git config --global user.name "beckii0930"
error: could not commit config file /home/rcf-40/yibeijia/.gitconfig
[2021-02-03 12:55:03]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
git config --list --show-origin
error: unknown option `show-origin'
usage: git config [options]

Config file location
    --global              use global config file
    --system              use system config file
    --local               use repository config file
    -f, --file <file>     use given config file
    --blob <blob-id>      read config from given blob object

Action
    --get                 get value: name [value-regex]
    --get-all             get all values: key [value-regex]
    --get-regexp          get values for regexp: name-regex [value-regex]
    --replace-all         replace all matching variables: name value [value_regex]
    --add                 add a new variable: name value
    --unset               remove a variable: name [value-regex]
    --unset-all           remove all matches: name [value-regex]
    --rename-section      rename section: old-name new-name
    --remove-section      remove a section: name
    -l, --list            list all
    -e, --edit            open an editor
    --get-color <slot>    find the color configured: [default]
    --get-colorbool <slot>
                          find the color setting: [stdout-is-tty]

Type
    --bool                value is "true" or "false"
    --int                 value is decimal number
    --bool-or-int         value is --bool or --int
    --path                value is a path (file or directory name)

Other
    -z, --null            terminate values with NUL byte
    --includes            respect include directives on lookup

[2021-02-03 12:55:15]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
git config user.name "beckii0930"
error: could not lock config file .git/config: No such file or directory
[2021-02-03 12:56:36]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
git clone https://github.com/git/git
Cloning into 'git'...
remote: Enumerating objects: 301713, done.
remote: Total 301713 (delta 0), reused 0 (delta 0), pack-reused 301713
Receiving objects: 100% (301713/301713), 151.96 MiB | 1.67 MiB/s, done.
Resolving deltas: 100% (225151/225151), done.
Checking out files: 100% (3870/3870), done.
[2021-02-03 12:59:36]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
git config user.name "beckii0930"
error: could not lock config file .git/config: No such file or directory
[2021-02-03 12:59:47]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
l
total 38104728
-rw-r--r--  1 yibeijia lc_mjc 10473499842 Dec  3  2019 1000GP_Phase3.tgz
-rw-r--r--  1 yibeijia lc_mjc        1564 Sep 20  2019 Ak1_1_var.vcf
-rw-r--r--  1 yibeijia lc_mjc         686 Sep 20  2019 Ak1_1_var.vcf.gz
-rw-r--r--  1 yibeijia lc_mjc          94 Sep 20  2019 Ak1_1_var.vcf.gz.tbi
-rw-r--r--  1 yibeijia lc_mjc     1142482 Sep 18  2019 AK1_filt_1_based.vcf.gz
-rw-r--r--  1 yibeijia lc_mjc      103691 Sep 19  2019 AK1_filt_1_based.vcf.gz.tbi
-rw-r--r--  1 yibeijia lc_mjc      903887 Sep 18  2019 AK1_filt_chr1.vcf
-rw-r--r--  1 yibeijia lc_mjc   850214224 Sep 18  2019 AK1_filt_chr1.xg
-rw-r--r--  1 yibeijia lc_mjc      442818 Sep 19  2019 AK1_filt_chr21.vcf
-rw-r--r--  1 yibeijia lc_mjc     9840095 Sep 12  2019 AK1_filt.vcf
-rw-r--r--  1 yibeijia lc_mjc   576830621 Aug 20 16:23 Anaconda3-2020.07-Linux-x86_64.sh
drwxr-sr-x  2 yibeijia lc_mjc        4096 Oct  1  2019 bamfreq
drwxr-sr-x  8 yibeijia lc_mjc        4096 Sep 12  2019 bcftools-1.9
drwxr-sr-x  8 yibeijia lc_mjc        4096 Aug 14  2019 boost_1_71_0
drwxr-sr-x  2 yibeijia lc_mjc        4096 Jan 28 15:39 bwa
-rw-r-----  1 yibeijia lc_mjc        2044 Jan 28 15:30 bwa.h
-rw-r--r--  1 yibeijia lc_mjc 11174347623 Sep 18  2019 CHM13_filt_chr1.xg
-rw-r--r--  1 yibeijia lc_mjc     4632526 Sep 12  2019 CHM13_filt.vcf
-rw-r--r--  1 yibeijia lc_mjc         754 Oct  9  2019 comparePipelineOutput.txt
-rw-r--r--  1 yibeijia lc_mjc         281 Nov 19  2019 construct.sh
drwxr-sr-x  2 yibeijia lc_mjc        4096 Sep 19  2019 data_not_used
-rw-r--r--  1 yibeijia lc_mjc        8500 Oct 10  2019 discovery.stats.txt
drwxr-sr-x  4 yibeijia lc_mjc       45056 Jul 30  2020 GATK_analysis
-rw-r-----  1 yibeijia lc_mjc     3453929 Mar  4  2012 genetic_map_chrX_nonPAR_combined_b37.txt
-rw-r-----  1 yibeijia lc_mjc       57755 Mar  4  2012 genetic_map_chrX_PAR1_combined_b37.txt
-rw-r-----  1 yibeijia lc_mjc        8174 Mar  4  2012 genetic_map_chrX_PAR2_combined_b37.txt
-rw-r-----  1 yibeijia lc_mjc        3646 Jan 28 15:30 Genome.h
drwxr-sr-x 28 yibeijia lc_mjc       16384 Feb  3 12:59 git
-rw-r--r--  1 yibeijia lc_mjc      188631 Oct 10  2019 grch38_superdups.merged.bed.rgn
drwxr-sr-x 10 yibeijia lc_mjc       28672 Nov 23 14:56 haplotype_phasing_analysis
drwxr-sr-x  2 yibeijia lc_mjc        4096 Sep 17 12:50 haplotyper.1.0.LINUX
-rw-r--r--  1 yibeijia lc_mjc     1792000 Sep 16 23:54 haplotyper.1.0.LINUX.tar
-rw-r--r--  1 yibeijia lc_mjc           0 Oct  9  2019 HG003.pb.avg
-rw-r--r--  1 yibeijia lc_mjc        1460 Oct  9  2019 HG00731_annotated.vcf
-rw-r--r--  1 yibeijia lc_mjc           0 Oct  9  2019 HG00731_filt_calls.out
-rw-r--r--  1 yibeijia lc_mjc         612 Oct  9  2019 HG00731_filt.vcf.gz
-rw-r--r--  1 yibeijia lc_mjc          72 Oct  9  2019 HG00731_filt.vcf.gz.tbi
-rw-r--r--  1 yibeijia lc_mjc           8 Oct  9  2019 HG00731.jf.avg
-rw-r--r--  1 yibeijia lc_mjc           8 Oct  9  2019 HG00731.pb.avg
drwxr-sr-x 14 yibeijia lc_mjc        8192 Oct 29 11:27 htop
drwxr-sr-x  7 yibeijia lc_mjc        4096 Feb  1 12:07 htslib-1.9
-rw-r-----  1 yibeijia lc_mjc        4839 Jan 28 15:27 IndexInformativeKmers.cpp
-rw-r--r--  1 yibeijia lc_mjc         665 Nov 19  2019 install-edirect.sh
drwxr-sr-x 13 yibeijia lc_mjc        4096 Oct  1  2019 jellyfish-2.3.0
-rw-r-----  1 yibeijia lc_mjc        2332 Jan 28 15:29 kstring.h
drwxr-sr-x  5 yibeijia lc_mjc        4096 Jan 28 17:27 LRA
-rw-r--r--  1 yibeijia lc_mjc   242653552 Oct  2  2019 mer_counts_2.hg38.jf
-rw-r--r--  1 yibeijia lc_mjc   242654056 Oct  2  2019 mer_counts.hg38.jf
-rw-r--r--  1 yibeijia lc_mjc 11264447038 Sep 10  2019 merged_1_based.xg
-rw-r--r--  1 yibeijia lc_mjc        8010 Oct 10  2019 merged.stats.txt
-rw-r--r--  1 yibeijia lc_mjc   107180384 Oct  9  2019 merged.vcf
-rw-r-----  1 yibeijia lc_mjc        1337 Oct  1  2019 nohup.out
-rw-r--r--  1 yibeijia lc_mjc        1456 Sep 20  2019 novar.vcf
-rw-r--r--  1 yibeijia lc_mjc    12928981 Oct 10  2019 output.frq
-rw-r--r--  1 yibeijia lc_mjc         818 Oct 10  2019 output.log
-rw-r--r--  1 yibeijia lc_mjc     9840321 Sep 12  2019 out.txt
drwxr-sr-x  2 yibeijia lc_mjc        4096 Nov 22  2019 plink-1.07-x86_64
drwxr-sr-x  2 yibeijia lc_mjc        4096 Oct  1  2019 ref
-rwxrwxrwx  1 yibeijia lc_mjc         254 Jan 14  2020 run.sh
drwxr-sr-x  9 yibeijia lc_mjc       12288 Feb  1 21:48 SegDupSNV
drwxr-xr-x  3 yibeijia lc_mjc        4096 Dec  5  2019 shapeit3
drwxr-sr-x  2 yibeijia lc_mjc        4096 Sep 19  2019 small
drwxr-s---  4 yibeijia lc_mjc        4096 Sep 18  2019 tabix-0.2.6
-rw-r--r--  1 yibeijia lc_mjc  4041099428 Sep 20  2019 test.dot
drwxr-sr-x  6 yibeijia lc_mjc        4096 Jun  8  2020 vcftools-vcftools-954e607
drwxr-sr-x  3 yibeijia lc_mjc        4096 Jul 14  2020 vg_analysis
[2021-02-03 12:59:56]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
cd git
[2021-02-03 13:00:00]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia/git$
l
total 9816
-rw-r--r--  1 yibeijia lc_mjc   7414 Feb  3 12:59 abspath.c
-rw-r--r--  1 yibeijia lc_mjc   1473 Feb  3 12:59 aclocal.m4
-rw-r--r--  1 yibeijia lc_mjc  31118 Feb  3 12:59 add-interactive.c
-rw-r--r--  1 yibeijia lc_mjc    965 Feb  3 12:59 add-interactive.h
-rw-r--r--  1 yibeijia lc_mjc  51245 Feb  3 12:59 add-patch.c
-rw-r--r--  1 yibeijia lc_mjc   9955 Feb  3 12:59 advice.c
-rw-r--r--  1 yibeijia lc_mjc   3000 Feb  3 12:59 advice.h
-rw-r--r--  1 yibeijia lc_mjc   2145 Feb  3 12:59 alias.c
-rw-r--r--  1 yibeijia lc_mjc    310 Feb  3 12:59 alias.h
-rw-r--r--  1 yibeijia lc_mjc   3312 Feb  3 12:59 alloc.c
-rw-r--r--  1 yibeijia lc_mjc    527 Feb  3 12:59 alloc.h
-rw-r--r--  1 yibeijia lc_mjc 134206 Feb  3 12:59 apply.c
-rw-r--r--  1 yibeijia lc_mjc   5418 Feb  3 12:59 apply.h
-rw-r--r--  1 yibeijia lc_mjc  18209 Feb  3 12:59 archive.c
-rw-r--r--  1 yibeijia lc_mjc   1464 Feb  3 12:59 archive.h
-rw-r--r--  1 yibeijia lc_mjc  12628 Feb  3 12:59 archive-tar.c
-rw-r--r--  1 yibeijia lc_mjc  17464 Feb  3 12:59 archive-zip.c
-rw-r--r--  1 yibeijia lc_mjc  28765 Feb  3 12:59 attr.c
-rw-r--r--  1 yibeijia lc_mjc   6484 Feb  3 12:59 attr.h
-rw-r--r--  1 yibeijia lc_mjc   1110 Feb  3 12:59 banned.h
-rw-r--r--  1 yibeijia lc_mjc   2825 Feb  3 12:59 base85.c
-rw-r--r--  1 yibeijia lc_mjc  30820 Feb  3 12:59 bisect.c
-rw-r--r--  1 yibeijia lc_mjc   2212 Feb  3 12:59 bisect.h
-rw-r--r--  1 yibeijia lc_mjc  85543 Feb  3 12:59 blame.c
-rw-r--r--  1 yibeijia lc_mjc   5690 Feb  3 12:59 blame.h
-rw-r--r--  1 yibeijia lc_mjc    461 Feb  3 12:59 blob.c
-rw-r--r--  1 yibeijia lc_mjc    688 Feb  3 12:59 blob.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 block-sha1
-rw-r--r--  1 yibeijia lc_mjc   8235 Feb  3 12:59 bloom.c
-rw-r--r--  1 yibeijia lc_mjc   3109 Feb  3 12:59 bloom.h
-rw-r--r--  1 yibeijia lc_mjc  10293 Feb  3 12:59 branch.c
-rw-r--r--  1 yibeijia lc_mjc   3051 Feb  3 12:59 branch.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 builtin
-rw-r--r--  1 yibeijia lc_mjc  12561 Feb  3 12:59 builtin.h
-rw-r--r--  1 yibeijia lc_mjc   7482 Feb  3 12:59 bulk-checkin.c
-rw-r--r--  1 yibeijia lc_mjc    323 Feb  3 12:59 bulk-checkin.h
-rw-r--r--  1 yibeijia lc_mjc  15082 Feb  3 12:59 bundle.c
-rw-r--r--  1 yibeijia lc_mjc    894 Feb  3 12:59 bundle.h
-rw-r--r--  1 yibeijia lc_mjc  67520 Feb  3 12:59 cache.h
-rw-r--r--  1 yibeijia lc_mjc  21296 Feb  3 12:59 cache-tree.c
-rw-r--r--  1 yibeijia lc_mjc   2121 Feb  3 12:59 cache-tree.h
-rw-r--r--  1 yibeijia lc_mjc   1852 Feb  3 12:59 chdir-notify.c
-rw-r--r--  1 yibeijia lc_mjc   2556 Feb  3 12:59 chdir-notify.h
-rwxr-xr-x  1 yibeijia lc_mjc    374 Feb  3 12:59 check_bindir
-rwxr-xr-x  1 yibeijia lc_mjc    596 Feb  3 12:59 check-builtins.sh
-rw-r--r--  1 yibeijia lc_mjc   1936 Feb  3 12:59 checkout.c
-rw-r--r--  1 yibeijia lc_mjc    369 Feb  3 12:59 checkout.h
drwxr-sr-x  4 yibeijia lc_mjc   4096 Feb  3 12:59 ci
-rw-r--r--  1 yibeijia lc_mjc   5987 Feb  3 12:59 CODE_OF_CONDUCT.md
-rw-r--r--  1 yibeijia lc_mjc   9871 Feb  3 12:59 color.c
-rw-r--r--  1 yibeijia lc_mjc   4876 Feb  3 12:59 color.h
-rw-r--r--  1 yibeijia lc_mjc   9626 Feb  3 12:59 column.c
-rw-r--r--  1 yibeijia lc_mjc   1455 Feb  3 12:59 column.h
-rw-r--r--  1 yibeijia lc_mjc  44066 Feb  3 12:59 combine-diff.c
-rw-r--r--  1 yibeijia lc_mjc  11826 Feb  3 12:59 command-list.txt
-rw-r--r--  1 yibeijia lc_mjc  42208 Feb  3 12:59 commit.c
-rw-r--r--  1 yibeijia lc_mjc  65683 Feb  3 12:59 commit-graph.c
-rw-r--r--  1 yibeijia lc_mjc   4830 Feb  3 12:59 commit-graph.h
-rw-r--r--  1 yibeijia lc_mjc  13112 Feb  3 12:59 commit.h
-rw-r--r--  1 yibeijia lc_mjc  20455 Feb  3 12:59 commit-reach.c
-rw-r--r--  1 yibeijia lc_mjc   3873 Feb  3 12:59 commit-reach.h
-rw-r--r--  1 yibeijia lc_mjc   1458 Feb  3 12:59 commit-slab-decl.h
-rw-r--r--  1 yibeijia lc_mjc   2601 Feb  3 12:59 commit-slab.h
-rw-r--r--  1 yibeijia lc_mjc   3159 Feb  3 12:59 commit-slab-impl.h
-rw-r--r--  1 yibeijia lc_mjc   1369 Feb  3 12:59 common-main.c
drwxr-sr-x  7 yibeijia lc_mjc   4096 Feb  3 12:59 compat
-rw-r--r--  1 yibeijia lc_mjc  87762 Feb  3 12:59 config.c
-rw-r--r--  1 yibeijia lc_mjc  22679 Feb  3 12:59 config.h
-rw-r--r--  1 yibeijia lc_mjc   1708 Feb  3 12:59 config.mak.dev
-rw-r--r--  1 yibeijia lc_mjc    540 Feb  3 12:59 config.mak.in
-rw-r--r--  1 yibeijia lc_mjc  24301 Feb  3 12:59 config.mak.uname
-rw-r--r--  1 yibeijia lc_mjc  39402 Feb  3 12:59 configure.ac
-rw-r--r--  1 yibeijia lc_mjc  35750 Feb  3 12:59 connect.c
-rw-r--r--  1 yibeijia lc_mjc   4389 Feb  3 12:59 connected.c
-rw-r--r--  1 yibeijia lc_mjc   1770 Feb  3 12:59 connected.h
-rw-r--r--  1 yibeijia lc_mjc   1241 Feb  3 12:59 connect.h
drwxr-sr-x 25 yibeijia lc_mjc   4096 Feb  3 12:59 contrib
-rw-r--r--  1 yibeijia lc_mjc  50357 Feb  3 12:59 convert.c
-rw-r--r--  1 yibeijia lc_mjc   5107 Feb  3 12:59 convert.h
-rw-r--r--  1 yibeijia lc_mjc   1339 Feb  3 12:59 copy.c
-rw-r--r--  1 yibeijia lc_mjc  18765 Feb  3 12:59 COPYING
-rw-r--r--  1 yibeijia lc_mjc  12357 Feb  3 12:59 credential.c
-rw-r--r--  1 yibeijia lc_mjc   6587 Feb  3 12:59 credential.h
-rw-r--r--  1 yibeijia lc_mjc   4204 Feb  3 12:59 csum-file.c
-rw-r--r--  1 yibeijia lc_mjc   1712 Feb  3 12:59 csum-file.h
-rw-r--r--  1 yibeijia lc_mjc   2668 Feb  3 12:59 ctype.c
-rw-r--r--  1 yibeijia lc_mjc  35400 Feb  3 12:59 daemon.c
-rw-r--r--  1 yibeijia lc_mjc  32295 Feb  3 12:59 date.c
-rw-r--r--  1 yibeijia lc_mjc   1790 Feb  3 12:59 decorate.c
-rw-r--r--  1 yibeijia lc_mjc   1403 Feb  3 12:59 decorate.h
-rw-r--r--  1 yibeijia lc_mjc   3429 Feb  3 12:59 delta.h
-rw-r--r--  1 yibeijia lc_mjc  11990 Feb  3 12:59 delta-islands.c
-rw-r--r--  1 yibeijia lc_mjc    572 Feb  3 12:59 delta-islands.h
-rwxr-xr-x  1 yibeijia lc_mjc   1016 Feb  3 12:59 detect-compiler
-rw-r--r--  1 yibeijia lc_mjc 196600 Feb  3 12:59 diff.c
-rw-r--r--  1 yibeijia lc_mjc   9506 Feb  3 12:59 diffcore-break.c
-rw-r--r--  1 yibeijia lc_mjc   5622 Feb  3 12:59 diffcore-delta.c
-rw-r--r--  1 yibeijia lc_mjc   6803 Feb  3 12:59 diffcore.h
-rw-r--r--  1 yibeijia lc_mjc   2447 Feb  3 12:59 diffcore-order.c
-rw-r--r--  1 yibeijia lc_mjc   6737 Feb  3 12:59 diffcore-pickaxe.c
-rw-r--r--  1 yibeijia lc_mjc  19039 Feb  3 12:59 diffcore-rename.c
-rw-r--r--  1 yibeijia lc_mjc  15890 Feb  3 12:59 diff-delta.c
-rw-r--r--  1 yibeijia lc_mjc  20265 Feb  3 12:59 diff.h
-rw-r--r--  1 yibeijia lc_mjc  18071 Feb  3 12:59 diff-lib.c
-rw-r--r--  1 yibeijia lc_mjc   7366 Feb  3 12:59 diff-no-index.c
-rw-r--r--  1 yibeijia lc_mjc  98377 Feb  3 12:59 dir.c
-rw-r--r--  1 yibeijia lc_mjc  16842 Feb  3 12:59 dir.h
-rw-r--r--  1 yibeijia lc_mjc   5947 Feb  3 12:59 dir-iterator.c
-rw-r--r--  1 yibeijia lc_mjc   4367 Feb  3 12:59 dir-iterator.h
drwxr-sr-x  6 yibeijia lc_mjc  12288 Feb  3 12:59 Documentation
-rw-r--r--  1 yibeijia lc_mjc   3071 Feb  3 12:59 editor.c
-rw-r--r--  1 yibeijia lc_mjc  14362 Feb  3 12:59 entry.c
-rw-r--r--  1 yibeijia lc_mjc  11187 Feb  3 12:59 environment.c
-rw-r--r--  1 yibeijia lc_mjc    246 Feb  3 12:59 environment.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 ewah
-rw-r--r--  1 yibeijia lc_mjc   8155 Feb  3 12:59 exec-cmd.c
-rw-r--r--  1 yibeijia lc_mjc    475 Feb  3 12:59 exec-cmd.h
-rw-r--r--  1 yibeijia lc_mjc    609 Feb  3 12:59 fetch-negotiator.c
-rw-r--r--  1 yibeijia lc_mjc   1687 Feb  3 12:59 fetch-negotiator.h
-rw-r--r--  1 yibeijia lc_mjc  54960 Feb  3 12:59 fetch-pack.c
-rw-r--r--  1 yibeijia lc_mjc   2667 Feb  3 12:59 fetch-pack.h
-rw-r--r--  1 yibeijia lc_mjc  17954 Feb  3 12:59 fmt-merge-msg.c
-rw-r--r--  1 yibeijia lc_mjc    420 Feb  3 12:59 fmt-merge-msg.h
-rw-r--r--  1 yibeijia lc_mjc  35091 Feb  3 12:59 fsck.c
-rw-r--r--  1 yibeijia lc_mjc   3813 Feb  3 12:59 fsck.h
-rw-r--r--  1 yibeijia lc_mjc  10747 Feb  3 12:59 fsmonitor.c
-rw-r--r--  1 yibeijia lc_mjc   2437 Feb  3 12:59 fsmonitor.h
-rw-r--r--  1 yibeijia lc_mjc    465 Feb  3 12:59 fuzz-commit-graph.c
-rw-r--r--  1 yibeijia lc_mjc    309 Feb  3 12:59 fuzz-pack-headers.c
-rw-r--r--  1 yibeijia lc_mjc    277 Feb  3 12:59 fuzz-pack-idx.c
-rwxr-xr-x  1 yibeijia lc_mjc   1513 Feb  3 12:59 generate-cmdlist.sh
-rwxr-xr-x  1 yibeijia lc_mjc    370 Feb  3 12:59 generate-configlist.sh
-rw-r--r--  1 yibeijia lc_mjc   3457 Feb  3 12:59 gettext.c
-rw-r--r--  1 yibeijia lc_mjc   2214 Feb  3 12:59 gettext.h
-rwxr-xr-x  1 yibeijia lc_mjc  47707 Feb  3 12:59 git-add--interactive.perl
-rwxr-xr-x  1 yibeijia lc_mjc  36938 Feb  3 12:59 git-archimport.perl
-rwxr-xr-x  1 yibeijia lc_mjc   5172 Feb  3 12:59 git-bisect.sh
-rw-r--r--  1 yibeijia lc_mjc  27694 Feb  3 12:59 git.c
-rw-r--r--  1 yibeijia lc_mjc  36752 Feb  3 12:59 git-compat-util.h
-rwxr-xr-x  1 yibeijia lc_mjc  13085 Feb  3 12:59 git-cvsexportcommit.perl
-rwxr-xr-x  1 yibeijia lc_mjc  32073 Feb  3 12:59 git-cvsimport.perl
-rwxr-xr-x  1 yibeijia lc_mjc 163047 Feb  3 12:59 git-cvsserver.perl
-rwxr-xr-x  1 yibeijia lc_mjc   2236 Feb  3 12:59 git-difftool--helper.sh
-rwxr-xr-x  1 yibeijia lc_mjc  16339 Feb  3 12:59 git-filter-branch.sh
drwxr-sr-x  6 yibeijia lc_mjc   4096 Feb  3 12:59 git-gui
-rwxr-xr-x  1 yibeijia lc_mjc  22349 Feb  3 12:59 git-instaweb.sh
drwxr-sr-x  3 yibeijia lc_mjc   4096 Feb  3 12:59 gitk-git
-rwxr-xr-x  1 yibeijia lc_mjc   2477 Feb  3 12:59 git-merge-octopus.sh
-rwxr-xr-x  1 yibeijia lc_mjc   3695 Feb  3 12:59 git-merge-one-file.sh
-rwxr-xr-x  1 yibeijia lc_mjc    944 Feb  3 12:59 git-merge-resolve.sh
-rw-r--r--  1 yibeijia lc_mjc   9701 Feb  3 12:59 git-mergetool--lib.sh
-rwxr-xr-x  1 yibeijia lc_mjc  10297 Feb  3 12:59 git-mergetool.sh
-rwxr-xr-x  1 yibeijia lc_mjc 169035 Feb  3 12:59 git-p4.py
-rwxr-xr-x  1 yibeijia lc_mjc   3693 Feb  3 12:59 git-quiltimport.sh
-rw-r--r--  1 yibeijia lc_mjc    635 Feb  3 12:59 git.rc
-rw-r--r--  1 yibeijia lc_mjc  29258 Feb  3 12:59 git-rebase--preserve-merges.sh
-rwxr-xr-x  1 yibeijia lc_mjc   4125 Feb  3 12:59 git-request-pull.sh
-rwxr-xr-x  1 yibeijia lc_mjc  58725 Feb  3 12:59 git-send-email.perl
-rw-r--r--  1 yibeijia lc_mjc   2488 Feb  3 12:59 git-sh-i18n.sh
-rw-r--r--  1 yibeijia lc_mjc   9363 Feb  3 12:59 git-sh-setup.sh
-rwxr-xr-x  1 yibeijia lc_mjc  20561 Feb  3 12:59 git-submodule.sh
-rwxr-xr-x  1 yibeijia lc_mjc  64706 Feb  3 12:59 git-svn.perl
-rwxr-xr-x  1 yibeijia lc_mjc    754 Feb  3 12:59 GIT-VERSION-GEN
drwxr-sr-x  3 yibeijia lc_mjc   4096 Feb  3 12:59 gitweb
-rwxr-xr-x  1 yibeijia lc_mjc   4401 Feb  3 12:59 git-web--browse.sh
-rw-r--r--  1 yibeijia lc_mjc  11777 Feb  3 12:59 gpg-interface.c
-rw-r--r--  1 yibeijia lc_mjc   1647 Feb  3 12:59 gpg-interface.h
-rw-r--r--  1 yibeijia lc_mjc  40927 Feb  3 12:59 graph.c
-rw-r--r--  1 yibeijia lc_mjc   8829 Feb  3 12:59 graph.h
-rw-r--r--  1 yibeijia lc_mjc  54195 Feb  3 12:59 grep.c
-rw-r--r--  1 yibeijia lc_mjc   4988 Feb  3 12:59 grep.h
-rw-r--r--  1 yibeijia lc_mjc   7884 Feb  3 12:59 hash.h
-rw-r--r--  1 yibeijia lc_mjc   3269 Feb  3 12:59 hash-lookup.c
-rw-r--r--  1 yibeijia lc_mjc   1283 Feb  3 12:59 hash-lookup.h
-rw-r--r--  1 yibeijia lc_mjc   8626 Feb  3 12:59 hashmap.c
-rw-r--r--  1 yibeijia lc_mjc  20313 Feb  3 12:59 hashmap.h
-rw-r--r--  1 yibeijia lc_mjc  18855 Feb  3 12:59 help.c
-rw-r--r--  1 yibeijia lc_mjc   3265 Feb  3 12:59 help.h
-rw-r--r--  1 yibeijia lc_mjc   4280 Feb  3 12:59 hex.c
-rw-r--r--  1 yibeijia lc_mjc  19348 Feb  3 12:59 http-backend.c
-rw-r--r--  1 yibeijia lc_mjc  68679 Feb  3 12:59 http.c
-rw-r--r--  1 yibeijia lc_mjc   3501 Feb  3 12:59 http-fetch.c
-rw-r--r--  1 yibeijia lc_mjc   8134 Feb  3 12:59 http.h
-rw-r--r--  1 yibeijia lc_mjc  51363 Feb  3 12:59 http-push.c
-rw-r--r--  1 yibeijia lc_mjc  15463 Feb  3 12:59 http-walker.c
-rw-r--r--  1 yibeijia lc_mjc  16231 Feb  3 12:59 ident.c
-rw-r--r--  1 yibeijia lc_mjc  37908 Feb  3 12:59 imap-send.c
-rw-r--r--  1 yibeijia lc_mjc  10021 Feb  3 12:59 INSTALL
-rw-r--r--  1 yibeijia lc_mjc   2169 Feb  3 12:59 iterator.h
-rw-r--r--  1 yibeijia lc_mjc   8698 Feb  3 12:59 json-writer.c
-rw-r--r--  1 yibeijia lc_mjc   4267 Feb  3 12:59 json-writer.h
-rw-r--r--  1 yibeijia lc_mjc  13242 Feb  3 12:59 khash.h
-rw-r--r--  1 yibeijia lc_mjc  21101 Feb  3 12:59 kwset.c
-rw-r--r--  1 yibeijia lc_mjc   2563 Feb  3 12:59 kwset.h
-rw-r--r--  1 yibeijia lc_mjc   2570 Feb  3 12:59 levenshtein.c
-rw-r--r--  1 yibeijia lc_mjc    203 Feb  3 12:59 levenshtein.h
-rw-r--r--  1 yibeijia lc_mjc  26859 Feb  3 12:59 LGPL-2.1
-rw-r--r--  1 yibeijia lc_mjc   4229 Feb  3 12:59 linear-assignment.c
-rw-r--r--  1 yibeijia lc_mjc    736 Feb  3 12:59 linear-assignment.h
-rw-r--r--  1 yibeijia lc_mjc  33789 Feb  3 12:59 line-log.c
-rw-r--r--  1 yibeijia lc_mjc   1788 Feb  3 12:59 line-log.h
-rw-r--r--  1 yibeijia lc_mjc   6770 Feb  3 12:59 line-range.c
-rw-r--r--  1 yibeijia lc_mjc   1399 Feb  3 12:59 line-range.h
-rw-r--r--  1 yibeijia lc_mjc   5689 Feb  3 12:59 list.h
-rw-r--r--  1 yibeijia lc_mjc  11530 Feb  3 12:59 list-objects.c
-rw-r--r--  1 yibeijia lc_mjc  19467 Feb  3 12:59 list-objects-filter.c
-rw-r--r--  1 yibeijia lc_mjc   3284 Feb  3 12:59 list-objects-filter.h
-rw-r--r--  1 yibeijia lc_mjc  10840 Feb  3 12:59 list-objects-filter-options.c
-rw-r--r--  1 yibeijia lc_mjc   4015 Feb  3 12:59 list-objects-filter-options.h
-rw-r--r--  1 yibeijia lc_mjc    762 Feb  3 12:59 list-objects.h
-rw-r--r--  1 yibeijia lc_mjc  11161 Feb  3 12:59 ll-merge.c
-rw-r--r--  1 yibeijia lc_mjc   3097 Feb  3 12:59 ll-merge.h
-rw-r--r--  1 yibeijia lc_mjc   5782 Feb  3 12:59 lockfile.c
-rw-r--r--  1 yibeijia lc_mjc  11578 Feb  3 12:59 lockfile.h
-rw-r--r--  1 yibeijia lc_mjc  28178 Feb  3 12:59 log-tree.c
-rw-r--r--  1 yibeijia lc_mjc   1490 Feb  3 12:59 log-tree.h
-rw-r--r--  1 yibeijia lc_mjc   2766 Feb  3 12:59 ls-refs.c
-rw-r--r--  1 yibeijia lc_mjc    209 Feb  3 12:59 ls-refs.h
-rw-r--r--  1 yibeijia lc_mjc  28473 Feb  3 12:59 mailinfo.c
-rw-r--r--  1 yibeijia lc_mjc   1045 Feb  3 12:59 mailinfo.h
-rw-r--r--  1 yibeijia lc_mjc   8483 Feb  3 12:59 mailmap.c
-rw-r--r--  1 yibeijia lc_mjc    272 Feb  3 12:59 mailmap.h
-rw-r--r--  1 yibeijia lc_mjc 104061 Feb  3 12:59 Makefile
-rw-r--r--  1 yibeijia lc_mjc   8734 Feb  3 12:59 match-trees.c
-rw-r--r--  1 yibeijia lc_mjc   3553 Feb  3 12:59 mem-pool.c
-rw-r--r--  1 yibeijia lc_mjc   1594 Feb  3 12:59 mem-pool.h
-rw-r--r--  1 yibeijia lc_mjc   2095 Feb  3 12:59 merge-blobs.c
-rw-r--r--  1 yibeijia lc_mjc    232 Feb  3 12:59 merge-blobs.h
-rw-r--r--  1 yibeijia lc_mjc   2864 Feb  3 12:59 merge.c
-rw-r--r--  1 yibeijia lc_mjc  65046 Feb  3 12:59 merge-ort.c
-rw-r--r--  1 yibeijia lc_mjc   2325 Feb  3 12:59 merge-ort.h
-rw-r--r--  1 yibeijia lc_mjc   1460 Feb  3 12:59 merge-ort-wrappers.c
-rw-r--r--  1 yibeijia lc_mjc    638 Feb  3 12:59 merge-ort-wrappers.h
-rw-r--r--  1 yibeijia lc_mjc 118806 Feb  3 12:59 merge-recursive.c
-rw-r--r--  1 yibeijia lc_mjc   3694 Feb  3 12:59 merge-recursive.h
-rw-r--r--  1 yibeijia lc_mjc   1514 Feb  3 12:59 mergesort.c
-rw-r--r--  1 yibeijia lc_mjc    574 Feb  3 12:59 mergesort.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 mergetools
-rw-r--r--  1 yibeijia lc_mjc  38411 Feb  3 12:59 midx.c
-rw-r--r--  1 yibeijia lc_mjc   1871 Feb  3 12:59 midx.h
-rw-r--r--  1 yibeijia lc_mjc  19267 Feb  3 12:59 name-hash.c
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 negotiator
-rw-r--r--  1 yibeijia lc_mjc  38190 Feb  3 12:59 notes.c
-rw-r--r--  1 yibeijia lc_mjc   2341 Feb  3 12:59 notes-cache.c
-rw-r--r--  1 yibeijia lc_mjc    541 Feb  3 12:59 notes-cache.h
-rw-r--r--  1 yibeijia lc_mjc  12947 Feb  3 12:59 notes.h
-rw-r--r--  1 yibeijia lc_mjc  23193 Feb  3 12:59 notes-merge.c
-rw-r--r--  1 yibeijia lc_mjc   3009 Feb  3 12:59 notes-merge.h
-rw-r--r--  1 yibeijia lc_mjc   5100 Feb  3 12:59 notes-utils.c
-rw-r--r--  1 yibeijia lc_mjc   1564 Feb  3 12:59 notes-utils.h
-rw-r--r--  1 yibeijia lc_mjc  14003 Feb  3 12:59 object.c
-rw-r--r--  1 yibeijia lc_mjc  64060 Feb  3 12:59 object-file.c
-rw-r--r--  1 yibeijia lc_mjc   6570 Feb  3 12:59 object.h
-rw-r--r--  1 yibeijia lc_mjc  49371 Feb  3 12:59 object-name.c
-rw-r--r--  1 yibeijia lc_mjc  15244 Feb  3 12:59 object-store.h
-rw-r--r--  1 yibeijia lc_mjc   1838 Feb  3 12:59 oid-array.c
-rw-r--r--  1 yibeijia lc_mjc   4361 Feb  3 12:59 oid-array.h
-rw-r--r--  1 yibeijia lc_mjc   1485 Feb  3 12:59 oidmap.c
-rw-r--r--  1 yibeijia lc_mjc   2339 Feb  3 12:59 oidmap.h
-rw-r--r--  1 yibeijia lc_mjc   1882 Feb  3 12:59 oidset.c
-rw-r--r--  1 yibeijia lc_mjc   3095 Feb  3 12:59 oidset.h
-rw-r--r--  1 yibeijia lc_mjc  36220 Feb  3 12:59 pack-bitmap.c
-rw-r--r--  1 yibeijia lc_mjc   2913 Feb  3 12:59 pack-bitmap.h
-rw-r--r--  1 yibeijia lc_mjc  16954 Feb  3 12:59 pack-bitmap-write.c
-rw-r--r--  1 yibeijia lc_mjc   5589 Feb  3 12:59 pack-check.c
-rw-r--r--  1 yibeijia lc_mjc  57263 Feb  3 12:59 packfile.c
-rw-r--r--  1 yibeijia lc_mjc   6935 Feb  3 12:59 packfile.h
-rw-r--r--  1 yibeijia lc_mjc   3529 Feb  3 12:59 pack.h
-rw-r--r--  1 yibeijia lc_mjc   5078 Feb  3 12:59 pack-objects.c
-rw-r--r--  1 yibeijia lc_mjc  12485 Feb  3 12:59 pack-objects.h
-rw-r--r--  1 yibeijia lc_mjc   6307 Feb  3 12:59 pack-revindex.c
-rw-r--r--  1 yibeijia lc_mjc   2063 Feb  3 12:59 pack-revindex.h
-rw-r--r--  1 yibeijia lc_mjc  11034 Feb  3 12:59 pack-write.c
-rw-r--r--  1 yibeijia lc_mjc   5191 Feb  3 12:59 pager.c
-rw-r--r--  1 yibeijia lc_mjc  26252 Feb  3 12:59 parse-options.c
-rw-r--r--  1 yibeijia lc_mjc   6560 Feb  3 12:59 parse-options-cb.c
-rw-r--r--  1 yibeijia lc_mjc  13312 Feb  3 12:59 parse-options.h
-rw-r--r--  1 yibeijia lc_mjc   2408 Feb  3 12:59 patch-delta.c
-rw-r--r--  1 yibeijia lc_mjc   3771 Feb  3 12:59 patch-ids.c
-rw-r--r--  1 yibeijia lc_mjc   1265 Feb  3 12:59 patch-ids.h
-rw-r--r--  1 yibeijia lc_mjc  39042 Feb  3 12:59 path.c
-rw-r--r--  1 yibeijia lc_mjc   5951 Feb  3 12:59 path.h
-rw-r--r--  1 yibeijia lc_mjc  18587 Feb  3 12:59 pathspec.c
-rw-r--r--  1 yibeijia lc_mjc   5147 Feb  3 12:59 pathspec.h
drwxr-sr-x  5 yibeijia lc_mjc   4096 Feb  3 12:59 perl
-rw-r--r--  1 yibeijia lc_mjc  13821 Feb  3 12:59 pkt-line.c
-rw-r--r--  1 yibeijia lc_mjc   8471 Feb  3 12:59 pkt-line.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 po
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 ppc
-rw-r--r--  1 yibeijia lc_mjc   3850 Feb  3 12:59 preload-index.c
-rw-r--r--  1 yibeijia lc_mjc  50707 Feb  3 12:59 pretty.c
-rw-r--r--  1 yibeijia lc_mjc   3961 Feb  3 12:59 pretty.h
-rw-r--r--  1 yibeijia lc_mjc   2057 Feb  3 12:59 prio-queue.c
-rw-r--r--  1 yibeijia lc_mjc   1664 Feb  3 12:59 prio-queue.h
-rw-r--r--  1 yibeijia lc_mjc   9415 Feb  3 12:59 progress.c
-rw-r--r--  1 yibeijia lc_mjc    768 Feb  3 12:59 progress.h
-rw-r--r--  1 yibeijia lc_mjc   5657 Feb  3 12:59 promisor-remote.c
-rw-r--r--  1 yibeijia lc_mjc   1092 Feb  3 12:59 promisor-remote.h
-rw-r--r--  1 yibeijia lc_mjc   1651 Feb  3 12:59 prompt.c
-rw-r--r--  1 yibeijia lc_mjc    223 Feb  3 12:59 prompt.h
-rw-r--r--  1 yibeijia lc_mjc   2491 Feb  3 12:59 protocol.c
-rw-r--r--  1 yibeijia lc_mjc   1092 Feb  3 12:59 protocol.h
-rw-r--r--  1 yibeijia lc_mjc    959 Feb  3 12:59 prune-packed.c
-rw-r--r--  1 yibeijia lc_mjc    152 Feb  3 12:59 prune-packed.h
-rw-r--r--  1 yibeijia lc_mjc  12467 Feb  3 12:59 quote.c
-rw-r--r--  1 yibeijia lc_mjc   3833 Feb  3 12:59 quote.h
-rw-r--r--  1 yibeijia lc_mjc  14968 Feb  3 12:59 range-diff.c
-rw-r--r--  1 yibeijia lc_mjc    478 Feb  3 12:59 range-diff.h
-rw-r--r--  1 yibeijia lc_mjc   6056 Feb  3 12:59 reachable.c
-rw-r--r--  1 yibeijia lc_mjc    304 Feb  3 12:59 reachable.h
-rw-r--r--  1 yibeijia lc_mjc 100413 Feb  3 12:59 read-cache.c
-rw-r--r--  1 yibeijia lc_mjc   3278 Feb  3 12:59 README.md
-rw-r--r--  1 yibeijia lc_mjc   1036 Feb  3 12:59 rebase.c
-rw-r--r--  1 yibeijia lc_mjc    244 Feb  3 12:59 rebase.h
-rw-r--r--  1 yibeijia lc_mjc   8013 Feb  3 12:59 rebase-interactive.c
-rw-r--r--  1 yibeijia lc_mjc    651 Feb  3 12:59 rebase-interactive.h
-rw-r--r--  1 yibeijia lc_mjc  72571 Feb  3 12:59 ref-filter.c
-rw-r--r--  1 yibeijia lc_mjc   4955 Feb  3 12:59 ref-filter.h
-rw-r--r--  1 yibeijia lc_mjc   8390 Feb  3 12:59 reflog-walk.c
-rw-r--r--  1 yibeijia lc_mjc    885 Feb  3 12:59 reflog-walk.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 refs
-rw-r--r--  1 yibeijia lc_mjc  60391 Feb  3 12:59 refs.c
-rw-r--r--  1 yibeijia lc_mjc  32727 Feb  3 12:59 refs.h
-rw-r--r--  1 yibeijia lc_mjc   6523 Feb  3 12:59 refspec.c
-rw-r--r--  1 yibeijia lc_mjc   2417 Feb  3 12:59 refspec.h
lrwxrwxrwx  1 yibeijia lc_mjc     33 Feb  3 12:59 RelNotes -> Documentation/RelNotes/2.31.0.txt
-rw-r--r--  1 yibeijia lc_mjc  67271 Feb  3 12:59 remote.c
-rw-r--r--  1 yibeijia lc_mjc  40963 Feb  3 12:59 remote-curl.c
-rw-r--r--  1 yibeijia lc_mjc  10932 Feb  3 12:59 remote.h
-rw-r--r--  1 yibeijia lc_mjc   2271 Feb  3 12:59 replace-object.c
-rw-r--r--  1 yibeijia lc_mjc   1401 Feb  3 12:59 replace-object.h
-rw-r--r--  1 yibeijia lc_mjc   3004 Feb  3 12:59 repo-settings.c
-rw-r--r--  1 yibeijia lc_mjc   6658 Feb  3 12:59 repository.c
-rw-r--r--  1 yibeijia lc_mjc   5736 Feb  3 12:59 repository.h
-rw-r--r--  1 yibeijia lc_mjc  32940 Feb  3 12:59 rerere.c
-rw-r--r--  1 yibeijia lc_mjc   1419 Feb  3 12:59 rerere.h
-rw-r--r--  1 yibeijia lc_mjc   4095 Feb  3 12:59 reset.c
-rw-r--r--  1 yibeijia lc_mjc    565 Feb  3 12:59 reset.h
-rw-r--r--  1 yibeijia lc_mjc   4530 Feb  3 12:59 resolve-undo.c
-rw-r--r--  1 yibeijia lc_mjc    581 Feb  3 12:59 resolve-undo.h
-rw-r--r--  1 yibeijia lc_mjc 118231 Feb  3 12:59 revision.c
-rw-r--r--  1 yibeijia lc_mjc  12814 Feb  3 12:59 revision.h
-rw-r--r--  1 yibeijia lc_mjc  42002 Feb  3 12:59 run-command.c
-rw-r--r--  1 yibeijia lc_mjc  16859 Feb  3 12:59 run-command.h
-rw-r--r--  1 yibeijia lc_mjc  18330 Feb  3 12:59 send-pack.c
-rw-r--r--  1 yibeijia lc_mjc    893 Feb  3 12:59 send-pack.h
-rw-r--r--  1 yibeijia lc_mjc 158249 Feb  3 12:59 sequencer.c
-rw-r--r--  1 yibeijia lc_mjc   7601 Feb  3 12:59 sequencer.h
-rw-r--r--  1 yibeijia lc_mjc   7641 Feb  3 12:59 serve.c
-rw-r--r--  1 yibeijia lc_mjc    328 Feb  3 12:59 serve.h
-rw-r--r--  1 yibeijia lc_mjc   7684 Feb  3 12:59 server-info.c
-rw-r--r--  1 yibeijia lc_mjc  39392 Feb  3 12:59 setup.c
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 sha1collisiondetection
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 sha1dc
-rw-r--r--  1 yibeijia lc_mjc    889 Feb  3 12:59 sha1dc_git.c
-rw-r--r--  1 yibeijia lc_mjc    618 Feb  3 12:59 sha1dc_git.h
drwxr-sr-x  3 yibeijia lc_mjc   4096 Feb  3 12:59 sha256
-rw-r--r--  1 yibeijia lc_mjc  22359 Feb  3 12:59 shallow.c
-rw-r--r--  1 yibeijia lc_mjc   2614 Feb  3 12:59 shallow.h
-rw-r--r--  1 yibeijia lc_mjc   4655 Feb  3 12:59 shell.c
-rw-r--r--  1 yibeijia lc_mjc  10431 Feb  3 12:59 sh-i18n--envsubst.c
-rw-r--r--  1 yibeijia lc_mjc    627 Feb  3 12:59 shortlog.h
-rw-r--r--  1 yibeijia lc_mjc   5956 Feb  3 12:59 sideband.c
-rw-r--r--  1 yibeijia lc_mjc   1043 Feb  3 12:59 sideband.h
-rw-r--r--  1 yibeijia lc_mjc   1118 Feb  3 12:59 sigchain.c
-rw-r--r--  1 yibeijia lc_mjc   1725 Feb  3 12:59 sigchain.h
-rw-r--r--  1 yibeijia lc_mjc  13951 Feb  3 12:59 split-index.c
-rw-r--r--  1 yibeijia lc_mjc   1258 Feb  3 12:59 split-index.h
-rw-r--r--  1 yibeijia lc_mjc   1184 Feb  3 12:59 stable-qsort.c
-rw-r--r--  1 yibeijia lc_mjc  25807 Feb  3 12:59 strbuf.c
-rw-r--r--  1 yibeijia lc_mjc  24511 Feb  3 12:59 strbuf.h
-rw-r--r--  1 yibeijia lc_mjc  12699 Feb  3 12:59 streaming.c
-rw-r--r--  1 yibeijia lc_mjc    513 Feb  3 12:59 streaming.h
-rw-r--r--  1 yibeijia lc_mjc   7751 Feb  3 12:59 string-list.c
-rw-r--r--  1 yibeijia lc_mjc  10160 Feb  3 12:59 string-list.h
-rw-r--r--  1 yibeijia lc_mjc   4392 Feb  3 12:59 strmap.c
-rw-r--r--  1 yibeijia lc_mjc   6930 Feb  3 12:59 strmap.h
-rw-r--r--  1 yibeijia lc_mjc   2040 Feb  3 12:59 strvec.c
-rw-r--r--  1 yibeijia lc_mjc   2823 Feb  3 12:59 strvec.h
-rw-r--r--  1 yibeijia lc_mjc  61134 Feb  3 12:59 submodule.c
-rw-r--r--  1 yibeijia lc_mjc  21714 Feb  3 12:59 submodule-config.c
-rw-r--r--  1 yibeijia lc_mjc   3666 Feb  3 12:59 submodule-config.h
-rw-r--r--  1 yibeijia lc_mjc   5640 Feb  3 12:59 submodule.h
-rw-r--r--  1 yibeijia lc_mjc   5675 Feb  3 12:59 sub-process.c
-rw-r--r--  1 yibeijia lc_mjc   3224 Feb  3 12:59 sub-process.h
-rw-r--r--  1 yibeijia lc_mjc   9532 Feb  3 12:59 symlinks.c
drwxr-sr-x 70 yibeijia lc_mjc  45056 Feb  3 12:59 t
-rw-r--r--  1 yibeijia lc_mjc   5587 Feb  3 12:59 tag.c
-rw-r--r--  1 yibeijia lc_mjc    727 Feb  3 12:59 tag.h
-rw-r--r--  1 yibeijia lc_mjc    693 Feb  3 12:59 tar.h
-rw-r--r--  1 yibeijia lc_mjc   8534 Feb  3 12:59 tempfile.c
-rw-r--r--  1 yibeijia lc_mjc   9604 Feb  3 12:59 tempfile.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 templates
-rw-r--r--  1 yibeijia lc_mjc   2690 Feb  3 12:59 thread-utils.c
-rw-r--r--  1 yibeijia lc_mjc   1446 Feb  3 12:59 thread-utils.h
-rw-r--r--  1 yibeijia lc_mjc   6574 Feb  3 12:59 tmp-objdir.c
-rw-r--r--  1 yibeijia lc_mjc   1568 Feb  3 12:59 tmp-objdir.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 trace2
-rw-r--r--  1 yibeijia lc_mjc  18475 Feb  3 12:59 trace2.c
-rw-r--r--  1 yibeijia lc_mjc  18632 Feb  3 12:59 trace2.h
-rw-r--r--  1 yibeijia lc_mjc  12200 Feb  3 12:59 trace.c
-rw-r--r--  1 yibeijia lc_mjc   8480 Feb  3 12:59 trace.h
-rw-r--r--  1 yibeijia lc_mjc  31359 Feb  3 12:59 trailer.c
-rw-r--r--  1 yibeijia lc_mjc   3872 Feb  3 12:59 trailer.h
-rw-r--r--  1 yibeijia lc_mjc  40189 Feb  3 12:59 transport.c
-rw-r--r--  1 yibeijia lc_mjc   8715 Feb  3 12:59 transport.h
-rw-r--r--  1 yibeijia lc_mjc  42362 Feb  3 12:59 transport-helper.c
-rw-r--r--  1 yibeijia lc_mjc   2626 Feb  3 12:59 transport-internal.h
-rw-r--r--  1 yibeijia lc_mjc   6473 Feb  3 12:59 tree.c
-rw-r--r--  1 yibeijia lc_mjc  18414 Feb  3 12:59 tree-diff.c
-rw-r--r--  1 yibeijia lc_mjc   1239 Feb  3 12:59 tree.h
-rw-r--r--  1 yibeijia lc_mjc  32122 Feb  3 12:59 tree-walk.c
-rw-r--r--  1 yibeijia lc_mjc   6863 Feb  3 12:59 tree-walk.h
-rw-r--r--  1 yibeijia lc_mjc   9558 Feb  3 12:59 unicode-width.h
-rw-r--r--  1 yibeijia lc_mjc    101 Feb  3 12:59 unimplemented.sh
-rw-r--r--  1 yibeijia lc_mjc   2451 Feb  3 12:59 unix-socket.c
-rw-r--r--  1 yibeijia lc_mjc    158 Feb  3 12:59 unix-socket.h
-rw-r--r--  1 yibeijia lc_mjc  69771 Feb  3 12:59 unpack-trees.c
-rw-r--r--  1 yibeijia lc_mjc   3029 Feb  3 12:59 unpack-trees.h
-rw-r--r--  1 yibeijia lc_mjc  46377 Feb  3 12:59 upload-pack.c
-rw-r--r--  1 yibeijia lc_mjc    491 Feb  3 12:59 upload-pack.h
-rw-r--r--  1 yibeijia lc_mjc   2609 Feb  3 12:59 url.c
-rw-r--r--  1 yibeijia lc_mjc    697 Feb  3 12:59 url.h
-rw-r--r--  1 yibeijia lc_mjc  18822 Feb  3 12:59 urlmatch.c
-rw-r--r--  1 yibeijia lc_mjc   2697 Feb  3 12:59 urlmatch.h
-rw-r--r--  1 yibeijia lc_mjc   6774 Feb  3 12:59 usage.c
-rw-r--r--  1 yibeijia lc_mjc  12470 Feb  3 12:59 userdiff.c
-rw-r--r--  1 yibeijia lc_mjc    892 Feb  3 12:59 userdiff.h
-rw-r--r--  1 yibeijia lc_mjc  20353 Feb  3 12:59 utf8.c
-rw-r--r--  1 yibeijia lc_mjc   3636 Feb  3 12:59 utf8.h
-rw-r--r--  1 yibeijia lc_mjc    660 Feb  3 12:59 varint.c
-rw-r--r--  1 yibeijia lc_mjc    154 Feb  3 12:59 varint.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 vcs-svn
-rw-r--r--  1 yibeijia lc_mjc    718 Feb  3 12:59 version.c
-rw-r--r--  1 yibeijia lc_mjc   5323 Feb  3 12:59 versioncmp.c
-rw-r--r--  1 yibeijia lc_mjc    230 Feb  3 12:59 version.h
-rw-r--r--  1 yibeijia lc_mjc   7833 Feb  3 12:59 walker.c
-rw-r--r--  1 yibeijia lc_mjc   1131 Feb  3 12:59 walker.h
-rw-r--r--  1 yibeijia lc_mjc   7996 Feb  3 12:59 wildmatch.c
-rw-r--r--  1 yibeijia lc_mjc    264 Feb  3 12:59 wildmatch.h
-rw-r--r--  1 yibeijia lc_mjc  18020 Feb  3 12:59 worktree.c
-rw-r--r--  1 yibeijia lc_mjc   5230 Feb  3 12:59 worktree.h
-rw-r--r--  1 yibeijia lc_mjc    946 Feb  3 12:59 wrap-for-bin.sh
-rw-r--r--  1 yibeijia lc_mjc  14652 Feb  3 12:59 wrapper.c
-rw-r--r--  1 yibeijia lc_mjc   1564 Feb  3 12:59 write-or-die.c
-rw-r--r--  1 yibeijia lc_mjc   9575 Feb  3 12:59 ws.c
-rw-r--r--  1 yibeijia lc_mjc  71467 Feb  3 12:59 wt-status.c
-rw-r--r--  1 yibeijia lc_mjc   4836 Feb  3 12:59 wt-status.h
drwxr-sr-x  2 yibeijia lc_mjc   4096 Feb  3 12:59 xdiff
-rw-r--r--  1 yibeijia lc_mjc   7647 Feb  3 12:59 xdiff-interface.c
-rw-r--r--  1 yibeijia lc_mjc   2095 Feb  3 12:59 xdiff-interface.h
-rw-r--r--  1 yibeijia lc_mjc   6271 Feb  3 12:59 zlib.c
[2021-02-03 13:00:00]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia/git$
cd ../
[2021-02-03 13:00:17]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
l
total 38104728
-rw-r--r--  1 yibeijia lc_mjc 10473499842 Dec  3  2019 1000GP_Phase3.tgz
-rw-r--r--  1 yibeijia lc_mjc        1564 Sep 20  2019 Ak1_1_var.vcf
-rw-r--r--  1 yibeijia lc_mjc         686 Sep 20  2019 Ak1_1_var.vcf.gz
-rw-r--r--  1 yibeijia lc_mjc          94 Sep 20  2019 Ak1_1_var.vcf.gz.tbi
-rw-r--r--  1 yibeijia lc_mjc     1142482 Sep 18  2019 AK1_filt_1_based.vcf.gz
-rw-r--r--  1 yibeijia lc_mjc      103691 Sep 19  2019 AK1_filt_1_based.vcf.gz.tbi
-rw-r--r--  1 yibeijia lc_mjc      903887 Sep 18  2019 AK1_filt_chr1.vcf
-rw-r--r--  1 yibeijia lc_mjc   850214224 Sep 18  2019 AK1_filt_chr1.xg
-rw-r--r--  1 yibeijia lc_mjc      442818 Sep 19  2019 AK1_filt_chr21.vcf
-rw-r--r--  1 yibeijia lc_mjc     9840095 Sep 12  2019 AK1_filt.vcf
-rw-r--r--  1 yibeijia lc_mjc   576830621 Aug 20 16:23 Anaconda3-2020.07-Linux-x86_64.sh
drwxr-sr-x  2 yibeijia lc_mjc        4096 Oct  1  2019 bamfreq
drwxr-sr-x  8 yibeijia lc_mjc        4096 Sep 12  2019 bcftools-1.9
drwxr-sr-x  8 yibeijia lc_mjc        4096 Aug 14  2019 boost_1_71_0
drwxr-sr-x  2 yibeijia lc_mjc        4096 Jan 28 15:39 bwa
-rw-r-----  1 yibeijia lc_mjc        2044 Jan 28 15:30 bwa.h
-rw-r--r--  1 yibeijia lc_mjc 11174347623 Sep 18  2019 CHM13_filt_chr1.xg
-rw-r--r--  1 yibeijia lc_mjc     4632526 Sep 12  2019 CHM13_filt.vcf
-rw-r--r--  1 yibeijia lc_mjc         754 Oct  9  2019 comparePipelineOutput.txt
-rw-r--r--  1 yibeijia lc_mjc         281 Nov 19  2019 construct.sh
drwxr-sr-x  2 yibeijia lc_mjc        4096 Sep 19  2019 data_not_used
-rw-r--r--  1 yibeijia lc_mjc        8500 Oct 10  2019 discovery.stats.txt
drwxr-sr-x  4 yibeijia lc_mjc       45056 Jul 30  2020 GATK_analysis
-rw-r-----  1 yibeijia lc_mjc     3453929 Mar  4  2012 genetic_map_chrX_nonPAR_combined_b37.txt
-rw-r-----  1 yibeijia lc_mjc       57755 Mar  4  2012 genetic_map_chrX_PAR1_combined_b37.txt
-rw-r-----  1 yibeijia lc_mjc        8174 Mar  4  2012 genetic_map_chrX_PAR2_combined_b37.txt
-rw-r-----  1 yibeijia lc_mjc        3646 Jan 28 15:30 Genome.h
drwxr-sr-x 28 yibeijia lc_mjc       16384 Feb  3 12:59 git
-rw-r--r--  1 yibeijia lc_mjc      188631 Oct 10  2019 grch38_superdups.merged.bed.rgn
drwxr-sr-x 10 yibeijia lc_mjc       28672 Nov 23 14:56 haplotype_phasing_analysis
drwxr-sr-x  2 yibeijia lc_mjc        4096 Sep 17 12:50 haplotyper.1.0.LINUX
-rw-r--r--  1 yibeijia lc_mjc     1792000 Sep 16 23:54 haplotyper.1.0.LINUX.tar
-rw-r--r--  1 yibeijia lc_mjc           0 Oct  9  2019 HG003.pb.avg
-rw-r--r--  1 yibeijia lc_mjc        1460 Oct  9  2019 HG00731_annotated.vcf
-rw-r--r--  1 yibeijia lc_mjc           0 Oct  9  2019 HG00731_filt_calls.out
-rw-r--r--  1 yibeijia lc_mjc         612 Oct  9  2019 HG00731_filt.vcf.gz
-rw-r--r--  1 yibeijia lc_mjc          72 Oct  9  2019 HG00731_filt.vcf.gz.tbi
-rw-r--r--  1 yibeijia lc_mjc           8 Oct  9  2019 HG00731.jf.avg
-rw-r--r--  1 yibeijia lc_mjc           8 Oct  9  2019 HG00731.pb.avg
drwxr-sr-x 14 yibeijia lc_mjc        8192 Oct 29 11:27 htop
drwxr-sr-x  7 yibeijia lc_mjc        4096 Feb  1 12:07 htslib-1.9
-rw-r-----  1 yibeijia lc_mjc        4839 Jan 28 15:27 IndexInformativeKmers.cpp
-rw-r--r--  1 yibeijia lc_mjc         665 Nov 19  2019 install-edirect.sh
drwxr-sr-x 13 yibeijia lc_mjc        4096 Oct  1  2019 jellyfish-2.3.0
-rw-r-----  1 yibeijia lc_mjc        2332 Jan 28 15:29 kstring.h
drwxr-sr-x  5 yibeijia lc_mjc        4096 Jan 28 17:27 LRA
-rw-r--r--  1 yibeijia lc_mjc   242653552 Oct  2  2019 mer_counts_2.hg38.jf
-rw-r--r--  1 yibeijia lc_mjc   242654056 Oct  2  2019 mer_counts.hg38.jf
-rw-r--r--  1 yibeijia lc_mjc 11264447038 Sep 10  2019 merged_1_based.xg
-rw-r--r--  1 yibeijia lc_mjc        8010 Oct 10  2019 merged.stats.txt
-rw-r--r--  1 yibeijia lc_mjc   107180384 Oct  9  2019 merged.vcf
-rw-r-----  1 yibeijia lc_mjc        1337 Oct  1  2019 nohup.out
-rw-r--r--  1 yibeijia lc_mjc        1456 Sep 20  2019 novar.vcf
-rw-r--r--  1 yibeijia lc_mjc    12928981 Oct 10  2019 output.frq
-rw-r--r--  1 yibeijia lc_mjc         818 Oct 10  2019 output.log
-rw-r--r--  1 yibeijia lc_mjc     9840321 Sep 12  2019 out.txt
drwxr-sr-x  2 yibeijia lc_mjc        4096 Nov 22  2019 plink-1.07-x86_64
drwxr-sr-x  2 yibeijia lc_mjc        4096 Oct  1  2019 ref
-rwxrwxrwx  1 yibeijia lc_mjc         254 Jan 14  2020 run.sh
drwxr-sr-x  9 yibeijia lc_mjc       12288 Feb  1 21:48 SegDupSNV
drwxr-xr-x  3 yibeijia lc_mjc        4096 Dec  5  2019 shapeit3
drwxr-sr-x  2 yibeijia lc_mjc        4096 Sep 19  2019 small
drwxr-s---  4 yibeijia lc_mjc        4096 Sep 18  2019 tabix-0.2.6
-rw-r--r--  1 yibeijia lc_mjc  4041099428 Sep 20  2019 test.dot
drwxr-sr-x  6 yibeijia lc_mjc        4096 Jun  8  2020 vcftools-vcftools-954e607
drwxr-sr-x  3 yibeijia lc_mjc        4096 Jul 14  2020 vg_analysis
[2021-02-03 13:00:17]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$
git clone git@github.com:beckii0930/kmerScan.git
Cloning into 'kmerScan'...
Warning: Permanently added the RSA host key for IP address '140.82.113.3' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
[2021-02-03 13:01:07]$yibeijia@hpc-rigoletto:/home/cmb-00/mjc/yibeijia$

